<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- html meta 屬性設定 -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="title" content="愛薇樂 - 計件系統">
	<meta name="description" content="愛薇樂 - 計件系統">
	<meta name="Copyright" content="whitenight.tw © 2020">
	<!-- 設定給手機device用 -->
	<!-- <meta name="viewport" content="width=1024,user-scalable=no"> -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
	<!-- <meta content="yes" name="apple-mobile-web-app-capable"> -->

	<title>愛薇樂 - 計件系統</title>
	<!-- 網頁頁籤上的icon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- JS -->
	<!-- <script src="js/jquery-1.11.0.min.js"></script> -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<!-- 驗證 -->
	<!-- <script src="js/jquery.validate.min.js"></script>
	<script src="js/additional-methods.min.js"></script>
	<script src="js/messages_zh_TW.js"></script> -->
	<!-- 輪播swiper -->
	<!-- <script src="js/swiper.min.js"></script> -->
	<!-- 自定義滾輪 -->
	<!-- <script src="js/jquery.mCustomScrollbar.concat.min.js"></script> -->
	<!-- 日期選擇器 -->
	<!-- <script src="js/datepicker.min.js"></script>
	<script type="text/javascript" src="js/i18n/datepicker.en.js"></script>
	<script type="text/javascript" src="js/i18n/datepicker.zh.js"></script> -->
	<!-- CSS -->
	<!-- FONT文字 -->
	<link rel="stylesheet" href="css/all.min.css">
	<!-- 漢堡CSS https://jonsuh.com/hamburgers/-->
	<!-- <link rel="stylesheet" href="css/hamburgers.min.css"> -->
	<!-- 滾輪自定義 -->
	<!-- <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"> -->
	<!-- swiper -->
	<!-- <link rel="stylesheet" href="css/swiper.min.css"> -->
	<!-- 日期選取器 -->
	<!-- <link rel="stylesheet" href="css/datepicker.min.css"> -->
	<link rel="stylesheet" href="css/sty.css?v1">

</head>

<body>
	<!-- import 'nav' -->
	<!-- {template header} -->
<div class="wrap">
    <div class="loading-box" style="display: none;">
        <div class="loading">
            <div><i class="fad fa-spinner"></i></div>
            <span>Loading...</span>
        </div>
    </div>
    <h2>
        <img src="img/logo2.svg" alt="愛薇樂嚴選內衣 - 計件系統">
        愛薇樂嚴選內衣 - 計件系統
    </h2>
    <div class="data-area">
        <div class="input-box">
            <label>貨號單名稱</label>
            <p>8118胸罩</p>
        </div>
        <div class="input-box">
            <label>顏色</label>
            <p>白</p>
        </div>
        <div class="input-box">
            <label>貨號單編號</label>
            <p>20201211001</p>
        </div>
        <div class="input-box">
            <label>日期</label>
            <p>2020/12/11</p>
        </div>

    </div>
    <div class="staff-group">
        <div class="staff-box">
            <div class="sel-sty-box">
                <select name="name" id="name" class="sel-sty">
                    <option value="" disabled selected>請選擇您的姓名</option>
                    <option value="">王阿美</option>
                    <option value="">林阿月</option>
                    <option value="">林月嬌</option>
                    <option value="">林啊嬌</option>
                    <option value="">林傲嬌</option>
                </select>
                <i class="fas fa-caret-down"></i>
            </div>
        </div>
    </div>
    <div class="list-area">
        <div class="tab-box">
            <a href="order_list.html" class="add-btn">
                <i class="fad fa-list"></i>
                貨號單列表
            </a>
            <a href="sum_list.html" class="add-btn">
                <i class="fad fa-search"></i>
                填寫紀錄
            </a>
        </div>
        <div class="tit-box">
            <h3>請填寫已完成工程項目</h3>
            <div class="add-btn" id="addBtn">
                <i class="fas fa-plus"></i>
                新增工程項目
            </div>
        </div>
        <ul class="list list-tit">
            <li class="title">
                <div class="box-name">工程名稱</div>
                <div class="box-size">尺寸</div>
                <div class="box-num">完成件數</div>
                <div class="box-opera">操作</div>
            </li>
        </ul>
        <ul class="list" id="list">
            <li>
                <div class="box-name">
                    <div class="sel-sty-box">
                        <select name="moudle1" id="moudle1" class="sel-sty">
                            <option value="">罩杯付</option>
                            <option value="">修模</option>
                        </select>
                        <i class="fas fa-caret-down"></i>
                    </div>
                </div>
                <div class="box-size">
                    <div class="sel-sty-box">
                        <select name="size1" id="size1" class="sel-sty">
                            <option value="70A">70A</option>
                            <option value="75A">75A</option>
                        </select>
                        <i class="fas fa-caret-down"></i>
                    </div>
                </div>
                <div class="box-num">
                    <input type="text" class="input-sty" id="num1" name="num1" placeholder="請輸入件數">
                </div>
                <div class="box-opera">
                    <a class="del-btn" title="刪除" alt="刪除">
                        <i class="fad fa-times-square"></i>
                    </a>
                </div>
            </li>
            <li>
                <div class="box-name">
                    <div class="sel-sty-box">
                        <select name="moudle1" id="moudle1" class="sel-sty">
                            <option value="">罩杯付</option>
                            <option value="">修模</option>
                        </select>
                        <i class="fas fa-caret-down"></i>
                    </div>
                </div>
                <div class="box-size">
                    <div class="sel-sty-box">
                        <select name="size1" id="size1" class="sel-sty">
                            <option value="70A">70A</option>
                            <option value="75A">75A</option>
                        </select>
                        <i class="fas fa-caret-down"></i>
                    </div>
                </div>
                <div class="box-num">
                    <input type="text" class="input-sty" id="num1" name="num1" placeholder="請輸入件數">
                </div>
                <div class="box-opera">
                    <a class="del-btn" title="刪除" alt="刪除">
                        <i class="fad fa-times-square"></i>
                    </a>
                </div>
            </li>
        </ul>
    </div>
    <div class="note-txt">請注意，22:00~07:00為不可填單時間。</div>
    <div class="btn-area">
        <div class="add-btn">
            <i class="fad fa-check-circle"></i> 確認送出
        </div>
    </div>
</div>
<!-- 
<section>
    
    <div class="ex-inp-wrap">
        <div class="ex-tit">input 點點勾勾 元件</div>
        <div class="ex-box">
            <p>
                <i class="fas fa-arrow-alt-circle-right"></i>
                radio：
            <div class="label-item-wrap">
                <label for="rItem01" class="label-item">
                    <input type="radio" id="rItem01" name="rItem" class="required" value="1" checked>
                    <div class="radio-box"></div>
                    <span>單選一</span>
                </label>
                <label for="rItem02" class="label-item">
                    <input type="radio" id="rItem02" name="rItem" class="required" value="2">
                    <div class="radio-box"></div>
                    <span>單選二</span>
                </label>
            </div>
            </p>

            <p>
                <i class="fas fa-arrow-alt-circle-right"></i>
                checkedBox：
            <div class="label-item-wrap">
                <label for="cItem1" class="label-item">
                    <input type="checkbox" name="cItem" id="cItem1" value="0" checked>
                    <div class="check-box fas"></div>
                    <span>複選一</span>
                </label>
                <label for="cItem2" class="label-item">
                    <input type="checkbox" name="cItem" id="cItem2" value="1">
                    <div class="check-box fas"></div>
                    <span>複選二</span>
                </label>
            </div>
            </p>
            <p>
                <i class="fas fa-arrow-alt-circle-right"></i>
                switch開關：
                <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                </label>
            </p>
        </div>
    </div>
    <div class="test-wrap">
        <div class="test-box">
            <img src="img/kanahei06.jpg" alt="">
        </div>
        <div class="test-box">
            <img class="t-img" src="img/kanahei07.jpg" alt="">
        </div>
        <div class="test-box">
            <img src="img/kanahei07.jpg" alt="">
        </div>
    </div>
    <div class="border-grad">
        <p>漸層邊框和文字</p>
    </div>
</section>
 -->
<!-- import 'footer' -->
</script>
<script>
    $(document).ready(function () {
        $(document).on('click', '.del-btn', function () {
            $(this).parent().parent().remove();
        });
        $('#addBtn').on('click', function () {
            $('#list').append('<li>' +
                '<div class="box-name">' +
                '<div class="sel-sty-box">' +
                '<select name="moudle1" id="moudle1" class="sel-sty">' +
                '<option value="">罩杯付</option>' +
                '<option value="">修模</option>' +
                '</select>' +
                '<i class="fas fa-caret-down"></i>' +
                '</div>' +
                '</div>' +
                '<div class="box-size">' +
                '<div class="sel-sty-box">' +
                '<select name="size1" id="size1" class="sel-sty">' +
                '<option value="70A">70A</option>' +
                '<option value="75A">75A</option>' +
                '</select>' +
                '<i class="fas fa-caret-down"></i>' +
                '</div>' +
                '</div>' +
                '<div class="box-num">' +
                '<input type="text" class="input-sty" id="num1" name="num1" placeholder="請輸入件數">' +
                '</div>' +
                '<div class="box-opera">' +
                '<a class="del-btn" title="刪除" alt="刪除">' +
                '<i class="fad fa-times-square"></i>' +
                '</a>' +
                '</div>' +
                '</li>')
        });
    });
</script>