<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- html meta 屬性設定 -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="title" content="愛薇樂 - 計件系統">
	<meta name="description" content="愛薇樂 - 計件系統">
	<meta name="Copyright" content="whitenight.tw © 2020">
	<!-- 設定給手機device用 -->
	<!-- <meta name="viewport" content="width=1024,user-scalable=no"> -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
	<!-- <meta content="yes" name="apple-mobile-web-app-capable"> -->

	<title>愛薇樂 - 計件系統</title>
	<!-- 網頁頁籤上的icon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- JS -->
	<!-- <script src="js/jquery-1.11.0.min.js"></script> -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<!-- 驗證 -->
	<!-- <script src="js/jquery.validate.min.js"></script>
	<script src="js/additional-methods.min.js"></script>
	<script src="js/messages_zh_TW.js"></script> -->
	<!-- 輪播swiper -->
	<!-- <script src="js/swiper.min.js"></script> -->
	<!-- 自定義滾輪 -->
	<!-- <script src="js/jquery.mCustomScrollbar.concat.min.js"></script> -->
	<!-- 日期選擇器 -->
	<!-- <script src="js/datepicker.min.js"></script>
	<script type="text/javascript" src="js/i18n/datepicker.en.js"></script>
	<script type="text/javascript" src="js/i18n/datepicker.zh.js"></script> -->
	<!-- CSS -->
	<!-- FONT文字 -->
	<link rel="stylesheet" href="css/all.min.css">
	<!-- 漢堡CSS https://jonsuh.com/hamburgers/-->
	<!-- <link rel="stylesheet" href="css/hamburgers.min.css"> -->
	<!-- 滾輪自定義 -->
	<!-- <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"> -->
	<!-- swiper -->
	<!-- <link rel="stylesheet" href="css/swiper.min.css"> -->
	<!-- 日期選取器 -->
	<!-- <link rel="stylesheet" href="css/datepicker.min.css"> -->
	<link rel="stylesheet" href="css/sty.css?v1">

</head>

<body>
	<!-- import 'nav' -->
	<!-- {template header} -->
<div class="wrap">
    <div class="loading-box" style="display: none;">
        <div class="loading">
            <div><i class="fad fa-spinner"></i></div>
            <span>Loading...</span>
        </div>
    </div>
    <h2>
        <img src="img/logo2.svg" alt="愛薇樂嚴選內衣 - 計件系統">
        愛薇樂嚴選內衣 - 計件系統
    </h2>
    <div class="data-area">
        <div class="input-box">
            <label>貨號單名稱</label>
            <p>8118胸罩</p>
        </div>
        <div class="input-box">
            <label>顏色</label>
            <p>白</p>
        </div>
        <div class="input-box">
            <label>貨號單編號</label>
            <p>20201211001</p>
        </div>
        <div class="input-box">
            <label>日期</label>
            <p>2020/12/11</p>
        </div>

    </div>
    <div class="staff-group">
    </div>
    <div class="list-area">
        <div class="tit-box">
            <h3>2021/05/01 填寫紀錄</h3>
        </div>
        <div class="sum-list-box">
            <div class="tit-sup-box">
                <h4>工程名稱：前肩帶</h4>
            </div>
            <ul class="list list-tit sum-list">
                <li class="title">
                    <div>員工</div>
                    <div>尺寸</div>
                    <!-- <div>顏色</div> -->
                    <div>完成件數</div>
                </li>
            </ul>
            <ul class="list sum-list">
                <li>
                    <div>小百合</div>
                    <div>70G</div>
                    <!-- <div>白</div> -->
                    <div>500</div>
                </li>
                <li>
                    <div>王阿美</div>
                    <div>80A</div>
                    <!-- <div>白</div> -->
                    <div>200</div>
                </li>
            </ul>
        </div>
        <div class="sum-list-box">
            <div class="tit-sup-box">
                <h4>工程名稱：前肩帶</h4>
            </div>
            <ul class="list list-tit sum-list">
                <li class="title">
                    <div>員工</div>
                    <div>尺寸</div>
                    <!-- <div>顏色</div> -->
                    <div>完成件數</div>
                </li>
            </ul>
            <ul class="list sum-list">
                <li>
                    <div>小百合</div>
                    <div>70G</div>
                    <!-- <div>白</div> -->
                    <div>500</div>
                </li>
                <li>
                    <div>王阿美</div>
                    <div>80A</div>
                    <!-- <div>白</div> -->
                    <div>200</div>
                </li>
            </ul>
        </div>
        <div class="btn-area">
            <a href="index.html" class="add-btn cancle-btn">
                <i class="fa fa-chevron-left"></i>
                返回
            </a>
        </div>
    </div>
</div>