	<!DOCTYPE html>
	<html>
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- <meta name="keywords" content="keywords,keywords"> -->
		<meta name="description" content="Backend System">
		<link rel="shortcut icon" href="../img/backend_img/favicon_backend.ico"> <!-- 我的最愛圖示 -->
		<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="../js/jquery.validate.js"></script><!-- 表單驗證 -->
		<script type="text/javascript" src="../js/jquery.metadata.js"></script><!-- 用來判斷表單驗證的長度或數字的JS -->
		<script type="text/javascript" src="../js/messages_zh_TW.js"></script>
		<script type="text/javascript" src="../js/jquery.preload.js"></script>
		<!-- type 換選 -->
		<script type="text/javascript" src="../js/tagSrc/typeahead.bundle.min.js"></script>
		<script type="text/javascript" src="../js/tagSrc/typeahead.jquery.min.js"></script>
		<script type="text/javascript" src="../js/tagSrc/bloodhound.min.js"></script>
		<script type="text/javascript" src="../js/tagSrc/typeSrc.js"></script>
		<!-- 文字編輯器 -->
		<script type="text/javascript" src="../js/ckeditor/ckeditor.js"></script>
		<!-- 日期選擇 -->
		<script type="text/javascript" src="../js/datepicker.min.js"></script>
		<script src="../js/i18n/datepicker.en.js"></script>
	
		<script type="text/javascript" src="../js/backend.js"></script>
	
		<!-- 日期選擇樣式 -->
		<link rel="stylesheet" href="../css/datepicker.min.css">
		<link rel="stylesheet" href="../css/backend.css">
		<link rel="stylesheet" href="../css/all.min.css">
		<!--[if IE]>
			<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
			<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->
		<title>愛薇樂 - 計件系統 管理後台</title>
	</head>
	
	<body>
		<div id="mask" class="mask" style="display:none;"></div>
		<!-- lightbox 純訊息視窗 -->
		<div class="lg-box lg-mesg-box" id="lgMesg" style="display:none;">
			<div class="lg-tit">提醒</div>
			<div class="lg-cont">
				訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息
			</div>
			<div class="lg-bot">
				<div class="btn btn-cancel">取消</div>
				<div class="btn btn-submit lg-msgBtn">確認</div>
			</div>
		</div>
	
		<div class="btn-side-close" id="closeNav">
			<i class="fa fa-angle-left"></i>
			<p>隱藏選單</p>
		</div>
		<div class="btn-side-open" id="openNav">
			<i class="fa fa-angle-right"></i>
			<p>顯示選單</p>
		</div>
	
		<div class="side-nav">
			<div class="side-box">
				<div class="side-logo"></div>
				<div class="backend-tit">Backend System </div>
				<div class="user-info">
					<div class="user-id">
						<i class="fad fa-smile-wink"></i> Hello , Truesun
						<div class="change-pwd-box">
							<a href="pwd_edit.html" class="change-pwd">
								變更密碼
								<i class="fad fa-lock-alt"></i>
							</a>
						</div>
					</div>
					<div class="sign-out-box">
						<a href="index.html" class="sign-out">
							Sign Out
							<i class="fad fa-sign-out"></i>
						</a>
					</div>
				</div>
				<div class="nav-box">
					<ul class="nav">
						<!-- <li>
							<a href="menu.html" class="act">
								<i class="fad fa-users-cog"></i> 次選單
							</a>
						</li>
						<li>
							<a href="list.html">
								<i class="fad fa-list"></i> 列表
							</a>
						</li>
						<li>
							<a href="group_column.html">
								<i class="fad fa-th-list"></i> 基礎兩欄式組件
							</a>
						</li>
						<li>
							<a href="group.html">
								<i class="fad fa-equals"></i> 一欄式組件
							</a>
						</li>
						<li>
							<a href="other.html">
								<i class="fad fa-info-square"></i> 其他
							</a>
						</li> -->
						<li>
							<a href="account_list.html">
								<i class="fad fa-users-cog"></i> 帳號管理
							</a>
						</li>
						<li>
							<a href="member_list.html">
								<i class="fad fa-user-friends"></i> 員工管理
							</a>
						</li>
						<li>
							<a href="method_list.html">
								<i class="fad fa-swatchbook"></i> 工程管理
							</a>
						</li>
						<li>
							<a href="order_list.html">
								<i class="fad fa-clipboard-list-check"></i> 貨號單管理
							</a>
						</li>
						<li>
							<a href="sum_list.html">
								<i class="fad fa-chart-pie"></i> 員工統計管理
							</a>
						</li>
						<li>
							<a href="module_list.html">
								<i class="fad fa-window-restore"></i> 模組管理
							</a>
						</li>
					</ul>
				</div>
				<div class="side-footer">
					© 2020 Sample
				</div>
			</div>
		</div>
		<!--{template admin_header}-->
	<div class="main">
		<h1>組件</h1>
		<form action="" id="form">
			<h2>一欄式組件，固定增加 .input-box-w 的class name，例如：class="input-box input-box-w" </h2>
			<h2>文字顯示</h2>
			<div class="input-box input-box-w">
				<label>時間</label>
				<span>2015/10/22 15:47</span>
			</div>

			<h2>一般輸入框</h2>
			<div class="note">請注意label for要對應input id ，輸入框寬度基礎是100%符合父元素，如需另設寬度，有.w50 .w100 .w150 .w200 .w250 可選擇</div>
			<div class="input-box input-box-w">
				<label for="tit">標題</label>
				<input type="text" class="input-sty required" name="tit" id="tit" value="">
			</div>

			<h2>多行輸入框</h2>
			<div class="input-box input-box-w">
				<label for="desc">內文</label>
				<textarea name="desc" id="desc" placeholder="內文說明..." class="input-sty desc-info required"></textarea>
			</div>

			<h2>下拉式選單</h2>
			<div class="input-box input-box-w">
				<label for="typeSel">分類</label>
				<select name="typeSel" id="typeSel" class="select-sty required">
					<option value="">請選擇分類</option>
					<option value="1">新聞</option>
					<option value="2">遊戲</option>
					<option value="3">活動</option>
				</select>
			</div>

			<h2>影音輸入框</h2>
			<div class="input-box input-box-w">
				<label for="heroVideo">影片名稱</label>
				<span>https://www.youtube.com/embed/</span>
				<input type="text" name="video" id="video" class="input-sty w150" value="">
			</div>
			
			<h2>送出按鈕</h2>
			<div class="btn-area">
				<a href="#" class="btn btn-cancel"><i class="fa fa-chevron-left"></i> 取消</a>
				<div class="btn btn-submit">
					<i class="fa fa-check"></i> 確認送出
					<input type="submit" class="btn">
				</div>
			</div>
			
		</form>
	</div>
	<!-- 此為表單驗證用，注意需更改#name與標單的id相同 -->
	<script type="text/javascript">
		$(function(){
			var validator = $("#form").validate({  
					submitHandler:function(form){  
					alert("完成");     
					form.submit();  
				}
			});
		});
	</script>
		