	<!DOCTYPE html>
	<html>
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- <meta name="keywords" content="keywords,keywords"> -->
		<meta name="description" content="Backend System">
		<link rel="shortcut icon" href="../img/backend_img/favicon_backend.ico"> <!-- 我的最愛圖示 -->
		<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="../js/jquery.validate.js"></script><!-- 表單驗證 -->
		<script type="text/javascript" src="../js/jquery.metadata.js"></script><!-- 用來判斷表單驗證的長度或數字的JS -->
		<script type="text/javascript" src="../js/messages_zh_TW.js"></script>
		<script type="text/javascript" src="../js/jquery.preload.js"></script>
		<!-- type 換選 -->
		<script type="text/javascript" src="../js/tagSrc/typeahead.bundle.min.js"></script>
		<script type="text/javascript" src="../js/tagSrc/typeahead.jquery.min.js"></script>
		<script type="text/javascript" src="../js/tagSrc/bloodhound.min.js"></script>
		<script type="text/javascript" src="../js/tagSrc/typeSrc.js"></script>
		<!-- 文字編輯器 -->
		<script type="text/javascript" src="../js/ckeditor/ckeditor.js"></script>
		<!-- 日期選擇 -->
		<script type="text/javascript" src="../js/datepicker.min.js"></script>
		<script src="../js/i18n/datepicker.en.js"></script>
	
		<script type="text/javascript" src="../js/backend.js"></script>
	
		<!-- 日期選擇樣式 -->
		<link rel="stylesheet" href="../css/datepicker.min.css">
		<link rel="stylesheet" href="../css/backend.css">
		<link rel="stylesheet" href="../css/all.min.css">
		<!--[if IE]>
			<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
			<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->
		<title>愛薇樂 - 計件系統 管理後台</title>
	</head>
	
	<body>
		<div id="mask" class="mask" style="display:none;"></div>
		<!-- lightbox 純訊息視窗 -->
		<div class="lg-box lg-mesg-box" id="lgMesg" style="display:none;">
			<div class="lg-tit">提醒</div>
			<div class="lg-cont">
				訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息
			</div>
			<div class="lg-bot">
				<div class="btn btn-cancel">取消</div>
				<div class="btn btn-submit lg-msgBtn">確認</div>
			</div>
		</div>
	
		<div class="btn-side-close" id="closeNav">
			<i class="fa fa-angle-left"></i>
			<p>隱藏選單</p>
		</div>
		<div class="btn-side-open" id="openNav">
			<i class="fa fa-angle-right"></i>
			<p>顯示選單</p>
		</div>
	
		<div class="side-nav">
			<div class="side-box">
				<div class="side-logo"></div>
				<div class="backend-tit">Backend System </div>
				<div class="user-info">
					<div class="user-id">
						<i class="fad fa-smile-wink"></i> Hello , Truesun
						<div class="change-pwd-box">
							<a href="pwd_edit.html" class="change-pwd">
								變更密碼
								<i class="fad fa-lock-alt"></i>
							</a>
						</div>
					</div>
					<div class="sign-out-box">
						<a href="index.html" class="sign-out">
							Sign Out
							<i class="fad fa-sign-out"></i>
						</a>
					</div>
				</div>
				<div class="nav-box">
					<ul class="nav">
						<!-- <li>
							<a href="menu.html" class="act">
								<i class="fad fa-users-cog"></i> 次選單
							</a>
						</li>
						<li>
							<a href="list.html">
								<i class="fad fa-list"></i> 列表
							</a>
						</li>
						<li>
							<a href="group_column.html">
								<i class="fad fa-th-list"></i> 基礎兩欄式組件
							</a>
						</li>
						<li>
							<a href="group.html">
								<i class="fad fa-equals"></i> 一欄式組件
							</a>
						</li>
						<li>
							<a href="other.html">
								<i class="fad fa-info-square"></i> 其他
							</a>
						</li> -->
						<li>
							<a href="account_list.html">
								<i class="fad fa-users-cog"></i> 帳號管理
							</a>
						</li>
						<li>
							<a href="member_list.html">
								<i class="fad fa-user-friends"></i> 員工管理
							</a>
						</li>
						<li>
							<a href="method_list.html">
								<i class="fad fa-swatchbook"></i> 工程管理
							</a>
						</li>
						<li>
							<a href="order_list.html">
								<i class="fad fa-clipboard-list-check"></i> 貨號單管理
							</a>
						</li>
						<li>
							<a href="sum_list.html">
								<i class="fad fa-chart-pie"></i> 員工統計管理
							</a>
						</li>
						<li>
							<a href="module_list.html">
								<i class="fad fa-window-restore"></i> 模組管理
							</a>
						</li>
					</ul>
				</div>
				<div class="side-footer">
					© 2020 Sample
				</div>
			</div>
		</div>
		<!--{template admin_header}-->
		<div class="main">
			<h1>列表組件</h1>

			<h2>列表樣式-基礎</h2>
			<div class="note">.group-box-15 opera 為唯一性，不可用於其他地方，只能給列表最後的操作用。</div>

			<ul class="list">
				<li class="title">
					<div class="group-box-83">
						<div class="box-35">公告標題</div>
						<div class="box-20">公告分類</div>
						<div class="box-20">公告日期</div>
						<div class="box-20">公告權限</div>
					</div>
					<div class="group-box-15 opera">操作</div>
				</li>
				<li>
					<a href="#" class="group-box-83" title="編輯" alt="編輯">
						<div class="box-35">標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</div>
						<div class="box-20">活動</div>
						<div class="box-20">2014/01/01 11:59</div>
						<div class="box-20">全部人</div>
					</a>
					<div class="group-box-15 opera">
						<a href="#" title="編輯" alt="編輯">
							<i class="fad fa-pen-square"></i>
						</a>
						<a href="#" title="刪除" alt="刪除">
							<i class="fad fa-times-square"></i>
						</a>
					</div>
				</li>
			</ul>
			<h2>圖文列表樣式-基礎</h2>
			<ul class="list">
				<li class="title">
					<div class="group-box-83">
						<div class="box-8">圖片</div>
						<div class="box-55">標題</div>
						<div class="box-20">日期</div>
					</div>
					<div class="group-box-15 opera">操作</div>
				</li>
				<li>
					<a href="#" class="group-box-83" title="編輯" alt="編輯">
						<div class="box-8">
							<img src="../img/backend_img/img_life.jpg" alt="">
						</div>
						<div class="box-55">標題標題</div>
						<div class="box-20">2014/01/01 11:59</div>
					</a>
					<div class="group-box-15 opera">
						<a href="#" title="置頂" alt="置頂">
							<i class="fad fa-flag"></i>
						</a>
						<a href="#" title="編輯" alt="編輯">
							<i class="fad fa-pen-square"></i>
						</a>
						<a href="#" title="刪除" alt="刪除">
							<i class="fad fa-times-square"></i>
						</a>
					</div>
				</li>
				<li>
					<a href="#" class="group-box-83" title="編輯" alt="編輯">
						<div class="box-8">
							<img src="../img/backend_img/img_life.jpg" alt="">
						</div>
						<div class="box-55">標題標題</div>
						<div class="box-20">2014/01/01 11:59</div>
					</a>
					<div class="group-box-15 opera">
						<a href="#" title="置頂" alt="置頂">
							<i class="fad fa-flag"></i>
						</a>
						<a href="#" title="編輯" alt="編輯">
							<i class="fad fa-pen-square"></i>
						</a>
						<a href="#" title="刪除" alt="刪除">
							<i class="fad fa-times-square"></i>
						</a>
					</div>
				</li>
				<li>
					<a href="#" class="group-box-83" title="編輯" alt="編輯">
						<div class="box-8">
							<img src="../img/backend_img/img_life.jpg" alt="">
						</div>
						<div class="box-55">標題標題</div>
						<div class="box-20">2014/01/01 11:59</div>
					</a>
					<div class="group-box-15 opera">
						<a href="#" title="置頂" alt="置頂">
							<i class="fad fa-flag"></i>
						</a>
						<a href="#" title="編輯" alt="編輯">
							<i class="fad fa-pen-square"></i>
						</a>
						<a href="#" title="刪除" alt="刪除">
							<i class="fad fa-times-square"></i>
						</a>
					</div>
				</li>
				<li>
					<a href="#" class="group-box-83" title="編輯" alt="編輯">
						<div class="box-8">
							<img src="../img/backend_img/img_life.jpg" alt="">
						</div>
						<div class="box-55">標題標題</div>
						<div class="box-20">2014/01/01 11:59</div>
					</a>
					<div class="group-box-15 opera">
						<a href="#" title="置頂" alt="置頂">
							<i class="fad fa-flag"></i>
						</a>
						<a href="#" title="編輯" alt="編輯">
							<i class="fad fa-pen-square"></i>
						</a>
						<a href="#" title="刪除" alt="刪除">
							<i class="fad fa-times-square"></i>
						</a>
					</div>
				</li>
			</ul>

			<h2>無連結樣式，僅瀏覽的的列表</h2>
			<div class="note">將列表父元素標籤a改成div，並給予 .group-box-100 的 class name</div>
			<ul class="list">
				<li class="title">
					<div class="group-box-100">
						<div class="box-16">姓名</div>
						<div class="box-10">部門</div>
						<div class="box-10">月薪</div>
						<div class="box-10">扣薪</div>
						<div class="box-10">獎金</div>
						<div class="box-10">應領薪資</div>
						<div class="box-10">狀態</div>
						<div class="box-16">發放日</div>
					</div>
				</li>
				<li>
					<div class="group-box-100">
						<div class="box-16">Truesun</div>
						<div class="box-10">設計部</div>
						<div class="box-10">18000</div>
						<div class="box-10">0</div>
						<div class="box-10">2000</div>
						<div class="box-10">20000</div>
						<div class="box-10">已發放</div>
						<div class="box-16">2018/01/05</div>
					</div>
				</li>
				<li>
					<div class="group-box-100">
						<div class="box-16">大腸</div>
						<div class="box-10">設計部</div>
						<div class="box-10">18000</div>
						<div class="box-10">0</div>
						<div class="box-10">2000</div>
						<div class="box-10">20000</div>
						<div class="box-10">已發放</div>
						<div class="box-16">2018/01/05</div>
					</div>
				</li>
			</ul>

			<h2>列表樣式-排序</h2>
			<ul class="list">
				<li class="title">
					<div class="group-box-83">
						<div class="box-40">標題</div>
					</div>
					<div class="group-box-15 opera">操作</div>
				</li>

				<li>
					<a href="#" class="group-box-83" title="編輯" alt="編輯">
						<div class="box-40">標題</div>
					</a>
					<div class="group-box-15 opera">
                        <a href="" title="往上排序" alt="往上排序">
                            <i class="fad fa-arrow-up"></i>
                        </a>
                        <a href="" title="往下排序" alt="往下排序">
                            <i class="fad fa-arrow-down"></i>
                        </a>
						<a href="" title="編輯" alt="編輯">
							<i class="fad fa-pen-square"></i>
						</a>
						<a href="#" title="刪除" alt="刪除">
							<i class="fad fa-times-square"></i>
						</a>
					</div>
				</li>
				<li>
					<a href="#" class="group-box-83" title="編輯" alt="編輯">
						<div class="box-40">標題</div>
					</a>
					<div class="group-box-15 opera">
                        <a href="" title="往上排序" alt="往上排序">
                            <i class="fad fa-arrow-up"></i>
                        </a>
                        <a href="" title="往下排序" alt="往下排序">
                            <i class="fad fa-arrow-down"></i>
                        </a>
						<a href="" title="編輯" alt="編輯">
							<i class="fad fa-pen-square"></i>
						</a>
						<a href="#" title="刪除" alt="刪除">
							<i class="fad fa-times-square"></i>
						</a>
					</div>
				</li>
				<li>
					<a href="#" class="group-box-83" title="編輯" alt="編輯">
						<div class="box-40">標題</div>
					</a>
					<div class="group-box-15 opera">
                        <a href="" title="往上排序" alt="往上排序">
                            <i class="fad fa-arrow-up"></i>
                        </a>
                        <a href="" title="往下排序" alt="往下排序">
                            <i class="fad fa-arrow-down"></i>
                        </a>
						<a href="" title="編輯" alt="編輯">
							<i class="fad fa-pen-square"></i>
						</a>
						<a href="#" title="刪除" alt="刪除">
							<i class="fad fa-times-square"></i>
						</a>
					</div>
				</li>
				<li>
					<a href="#" class="group-box-83" title="編輯" alt="編輯">
						<div class="box-40">標題</div>
					</a>
					<div class="group-box-15 opera">
                        <a href="" title="往上排序" alt="往上排序">
                            <i class="fad fa-arrow-up"></i>
                        </a>
                        <a href="" title="往下排序" alt="往下排序">
                            <i class="fad fa-arrow-down"></i>
                        </a>
						<a href="" title="編輯" alt="編輯">
							<i class="fad fa-pen-square"></i>
						</a>
						<a href="#" title="刪除" alt="刪除">
							<i class="fad fa-times-square"></i>
						</a>
					</div>
				</li>
				<li>
					<a href="#" class="group-box-83" title="編輯" alt="編輯">
						<div class="box-40">標題</div>
					</a>
					<div class="group-box-15 opera">
                        <a href="" title="往上排序" alt="往上排序">
                            <i class="fad fa-arrow-up"></i>
                        </a>
                        <a href="" title="往下排序" alt="往下排序">
                            <i class="fad fa-arrow-down"></i>
                        </a>
						<a href="" title="編輯" alt="編輯">
							<i class="fad fa-pen-square"></i>
						</a>
						<a href="#" title="刪除" alt="刪除">
							<i class="fad fa-times-square"></i>
						</a>
					</div>
				</li>
				<li>
					<a href="#" class="group-box-83" title="編輯" alt="編輯">
						<div class="box-40">標題</div>
					</a>
					<div class="group-box-15 opera">
                        <a href="" title="往上排序" alt="往上排序">
                            <i class="fad fa-arrow-up"></i>
                        </a>
                        <a href="" title="往下排序" alt="往下排序">
                            <i class="fad fa-arrow-down"></i>
                        </a>
						<a href="" title="編輯" alt="編輯">
							<i class="fad fa-pen-square"></i>
						</a>
						<a href="#" title="刪除" alt="刪除">
							<i class="fad fa-times-square"></i>
						</a>
					</div>
				</li>
			</ul>

			<h2>列表樣式-上下架</h2>
			<ul class="list">
				<li class="title">
					<div class="group-box-83">
						<div class="box-75">名稱</div>
						<div class="box-20">日期</div>
					</div>
					<div class="group-box-15 opera">操作</div>
				</li>
				<li>
					<a href="#" class="group-box-83 " title="編輯" alt="編輯">
						<div class="box-75">名稱</div>
						<div class="box-20">2015/09/18 14:26</div>
					</a>
					<div class="group-box-15 opera">
						<a href="#" title="下架" alt="下架"> <i class="fad fa-arrow-to-bottom"></i> 下架
						</a>
					</div>
				</li>
				<li>
					<a href="#" class="group-box-83 " title="編輯" alt="編輯">
						<div class="box-75">名稱</div>
						<div class="box-20">2015/09/18 14:26</div>
					</a>
					<div class="group-box-15 opera">
						<a href="#" title="下架" alt="下架"> <i class="fad fa-arrow-to-bottom"></i> 下架
						</a>
					</div>
				</li>
				<li>
					<a href="#" class="group-box-83 " title="編輯" alt="編輯">
						<div class="box-75">名稱</div>
						<div class="box-20">2015/09/18 14:26</div>
					</a>
					<div class="group-box-15 opera">
						<a href="#" title="下架" alt="下架"> <i class="fad fa-arrow-to-bottom"></i> 下架
						</a>
					</div>
				</li>
				<li>
					<a href="#" class="group-box-83 " title="編輯" alt="編輯">
						<div class="box-75">名稱</div>
						<div class="box-20">2015/09/18 14:26</div>
					</a>
					<div class="group-box-15 opera">
						<a href="#" title="下架" alt="下架"> <i class="fad fa-arrow-to-bottom"></i> 下架
						</a>
					</div>
				</li>
				<li>
					<a href="#" class="group-box-83 " title="編輯" alt="編輯">
						<div class="box-75">名稱</div>
						<div class="box-20">2015/09/18 14:26</div>
					</a>
					<div class="group-box-15 opera">
						<a href="#" title="下架" alt="下架"> <i class="fad fa-arrow-to-bottom"></i> 下架
						</a>
					</div>
				</li>
				<li>
					<a href="#" class="group-box-83 " title="編輯" alt="編輯">
						<div class="box-75">名稱</div>
						<div class="box-20">2015/09/18 14:26</div>
					</a>
					<div class="group-box-15 opera">
						<a href="#" title="下架" alt="下架"> <i class="fad fa-arrow-to-bottom"></i> 下架
						</a>
					</div>
				</li>
			</ul>
			<ul class="list">
				<li class="title">
					<div class="group-box-83">
						<div class="box-75">名稱</div>
						<div class="box-20">日期</div>
					</div>
					<div class="group-box-15 opera">操作</div>
				</li>
				<li>
					<a href="#" class="group-box-83 " title="編輯" alt="編輯">
						<div class="box-75">名稱</div>
						<div class="box-20">2015/09/18 14:26</div>
					</a>
					<div class="group-box-15 opera">
						<a href="/admin/ad/up?aid=17" title="上架" alt="上架">
							<i class="fad fa-arrow-from-bottom"></i>上架
						</a>
		                <a href="#" title="刪除" alt="刪除">
							<i class="fad fa-times-square"></i>
						</a>
					</div>
				</li>
				<li>
					<a href="#" class="group-box-83 " title="編輯" alt="編輯">
						<div class="box-75">名稱</div>
						<div class="box-20">2015/09/18 14:26</div>
					</a>
					<div class="group-box-15 opera">
						<a href="/admin/ad/up?aid=17" title="上架" alt="上架">
							<i class="fad fa-arrow-from-bottom"></i>上架
						</a>
		                <a href="#" title="刪除" alt="刪除">
							<i class="fad fa-times-square"></i>
						</a>
					</div>
				</li>
				<li>
					<a href="#" class="group-box-83 " title="編輯" alt="編輯">
						<div class="box-75">名稱</div>
						<div class="box-20">2015/09/18 14:26</div>
					</a>
					<div class="group-box-15 opera">
						<a href="/admin/ad/up?aid=17" title="上架" alt="上架">
							<i class="fad fa-arrow-from-bottom"></i>上架
						</a>
		                <a href="#" title="刪除" alt="刪除">
							<i class="fad fa-times-square"></i>
						</a>
					</div>
				</li>
			</ul>

			<h2>列表樣式-圖像</h2>
			<div class="note">寬度為120的圖片，不設定高度</div>
			<ul class="box-list">
				<li class="act">
					<div class="del" onclick="">
						<i class="fad fa-times-square"></i>
					</div>
					<a href="/admin/heroes/edit?hid=62">
						<img src="../img/backend_img/img_life.jpg" alt="">
						<p>名稱</p>
					</a>
				</li>
				
				<li>
					<div class="del" onclick="">
						<i class="fad fa-times-square"></i>
					</div>
					<a href="/admin/heroes/edit?hid=62">
						<img src="../img/backend_img/img_life.jpg" alt="">
						<p>名稱</p>
					</a>
				</li>
				<li>
					<div class="del" onclick="">
						<i class="fad fa-times-square"></i>
					</div>
					<a href="/admin/heroes/edit?hid=62">
						<img src="../img/backend_img/img_life.jpg" alt="">
						<p>名稱</p>
					</a>
				</li>
				<li>
					<div class="del" onclick="">
						<i class="fad fa-times-square"></i>
					</div>
					<a href="/admin/heroes/edit?hid=62">
						<img src="../img/backend_img/img_life.jpg" alt="">
						<p>名稱</p>
					</a>
				</li>
				<li>
					<div class="del" onclick="">
						<i class="fad fa-times-square"></i>
					</div>
					<a href="/admin/heroes/edit?hid=62">
						<img src="../img/backend_img/img_funny.jpg" alt="">
						<p>名稱</p>
					</a>
				</li>
				<li>
					<div class="del" onclick="">
						<i class="fad fa-times-square"></i>
					</div>
					<a href="/admin/heroes/edit?hid=62">
						<img src="../img/backend_img/img_funny.jpg" alt="">
						<p>名稱</p>
					</a>
				</li>
				<li>
					<div class="del" onclick="">
						<i class="fad fa-times-square"></i>
					</div>
					<a href="/admin/heroes/edit?hid=62">
						<img src="../img/backend_img/img_life.jpg" alt="">
						<p>名稱</p>
					</a>
				</li>
			</ul>

			<h2>列表模式-相片</h2>
			<div class="note">寬度為200的圖片，不設定高度</div>
			<ul class="photo-list">
				<li>
					<a href="#" alt="編輯相片" title="編輯相片">
						<div class="del-photo" title="刪除" alt="刪除" onclick=""></div>
						<img src="../img/backend_img/img_life.jpg" alt="">
						<p>相片名稱</p>
					</a>
				</li>
				<li>
					<a href="#" alt="編輯相片" title="編輯相片">
						<div class="del-photo" title="刪除" alt="刪除" onclick=""></div>
						<img src="../img/backend_img/img_life.jpg" alt="">
						<p>相片名稱</p>
					</a>
				</li>
				<li>
					<a href="#" alt="編輯相片" title="編輯相片">
						<div class="del-photo" title="刪除" alt="刪除" onclick=""></div>
						<img src="../img/backend_img/img_life.jpg" alt="">
						<p>相片名稱</p>
					</a>
				</li>
				<li>
					<a href="#" alt="編輯相片" title="編輯相片">
						<div class="del-photo" title="刪除" alt="刪除" onclick=""></div>
						<img src="../img/backend_img/img_life.jpg" alt="">
						<p>相片名稱</p>
					</a>
				</li>
				<li>
					<a href="#" alt="編輯相片" title="編輯相片">
						<div class="del-photo" title="刪除" alt="刪除" onclick=""></div>
						<img src="../img/backend_img/img_life.jpg" alt="">
						<p>相片名稱</p>
					</a>
				</li>
			</ul>

			<h2>頁碼</h2>
			            <div class="pagination">
			                <div class="pagination-numbers">
			                    <a href="#" title="第一頁">
			                        <i class="fas fa-arrow-to-left"></i>
			                    </a>
			                    <a href="#" title="上一頁">
			                        <i class="fas fa-arrow-left"></i>
			                    </a>
			                    <a href="#">1</a>
			                    <a href="#">2</a>
			                    <a href="#" title="" class="act">3</a>
			                    <a href="#">4</a>
			                    <a href="#">5</a>
			                    <a href="#" title="下一頁">
			                        <i class="fas fa-arrow-right"></i>
			                    </a>
			                    <a href="#" title="最後頁">
			                        <i class="fas fa-arrow-to-right"></i>
			                    </a>
			                </div>
			            </div>
		</div>
		