<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <meta name="keywords" content="keywords,keywords"> -->
	<meta name="description" content="Backend System">
	<link rel="shortcut icon" href="../img/backend_img/favicon_backend.ico"> <!-- 我的最愛圖示 -->
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.validate.js"></script><!-- 表單驗證 -->
	<script type="text/javascript" src="../js/jquery.metadata.js"></script><!-- 用來判斷表單驗證的長度或數字的JS -->
	<script type="text/javascript" src="../js/messages_zh_TW.js"></script>
	<script type="text/javascript" src="../js/jquery.preload.js"></script>
	<!-- type 換選 -->
	<script type="text/javascript" src="../js/tagSrc/typeahead.bundle.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/typeahead.jquery.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/bloodhound.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/typeSrc.js"></script>
	<!-- 文字編輯器 -->
	<script type="text/javascript" src="../js/ckeditor/ckeditor.js"></script>
	<!-- 日期選擇 -->
	<script type="text/javascript" src="../js/datepicker.min.js"></script>
	<script src="../js/i18n/datepicker.en.js"></script>

	<script type="text/javascript" src="../js/backend.js"></script>

	<!-- 日期選擇樣式 -->
	<link rel="stylesheet" href="../css/datepicker.min.css">
	<link rel="stylesheet" href="../css/backend.css">
	<link rel="stylesheet" href="../css/all.min.css">
	<!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<title>愛薇樂 - 計件系統 管理後台</title>
</head>

<body>
	<div id="mask" class="mask" style="display:none;"></div>
	<!-- lightbox 純訊息視窗 -->
	<div class="lg-box lg-mesg-box" id="lgMesg" style="display:none;">
		<div class="lg-tit">提醒</div>
		<div class="lg-cont">
			訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息
		</div>
		<div class="lg-bot">
			<div class="btn btn-cancel">取消</div>
			<div class="btn btn-submit lg-msgBtn">確認</div>
		</div>
	</div>

	<div class="btn-side-close" id="closeNav">
		<i class="fa fa-angle-left"></i>
		<p>隱藏選單</p>
	</div>
	<div class="btn-side-open" id="openNav">
		<i class="fa fa-angle-right"></i>
		<p>顯示選單</p>
	</div>

	<div class="side-nav">
		<div class="side-box">
			<div class="side-logo"></div>
			<div class="backend-tit">Backend System </div>
			<div class="user-info">
				<div class="user-id">
					<i class="fad fa-smile-wink"></i> Hello , Truesun
					<div class="change-pwd-box">
						<a href="pwd_edit.html" class="change-pwd">
							變更密碼
							<i class="fad fa-lock-alt"></i>
						</a>
					</div>
				</div>
				<div class="sign-out-box">
					<a href="index.html" class="sign-out">
						Sign Out
						<i class="fad fa-sign-out"></i>
					</a>
				</div>
			</div>
			<div class="nav-box">
				<ul class="nav">
					<!-- <li>
						<a href="menu.html" class="act">
							<i class="fad fa-users-cog"></i> 次選單
						</a>
					</li>
					<li>
						<a href="list.html">
							<i class="fad fa-list"></i> 列表
						</a>
					</li>
					<li>
						<a href="group_column.html">
							<i class="fad fa-th-list"></i> 基礎兩欄式組件
						</a>
					</li>
					<li>
						<a href="group.html">
							<i class="fad fa-equals"></i> 一欄式組件
						</a>
					</li>
					<li>
						<a href="other.html">
							<i class="fad fa-info-square"></i> 其他
						</a>
					</li> -->
					<li>
						<a href="account_list.html">
							<i class="fad fa-users-cog"></i> 帳號管理
						</a>
					</li>
					<li>
						<a href="member_list.html">
							<i class="fad fa-user-friends"></i> 員工管理
						</a>
					</li>
					<li>
						<a href="method_list.html">
							<i class="fad fa-swatchbook"></i> 工程管理
						</a>
					</li>
					<li>
						<a href="order_list.html">
							<i class="fad fa-clipboard-list-check"></i> 貨號單管理
						</a>
					</li>
					<li>
						<a href="sum_list.html">
							<i class="fad fa-chart-pie"></i> 員工統計管理
						</a>
					</li>
					<li>
						<a href="module_list.html">
							<i class="fad fa-window-restore"></i> 模組管理
						</a>
					</li>
				</ul>
			</div>
			<div class="side-footer">
				© 2020 Sample
			</div>
		</div>
	</div>
	<!--{template admin_header}-->
<!-- 新增工程 Lg-->
<!-- import 'moduleLg.kit' -->

<div class="main">
    <h1>模組管理</h1>

    <h2>編輯模組</h2>
    <!-- <div class="input-box">
		<a href="#" class="btn btn-submit">
			<i class="fas fa-plus"></i>
			新增帳號
		</a>
    </div> -->
    <form action="module_list.html" id="form">
        <div class="input-box">
            <label for="name">模組名稱</label>
            <input type="text" class="input-sty required" name="name" id="name" value="8110胸罩 A、B">
        </div>
        <!-- <div class="input-box">
            <label for="color">顏色</label>
            <input type="text" class="input-sty required" name="color" id="color" value="白">
        </div> -->

        <div class="input-box input-box-w size-box" id="sizeOnlyArea">
            <label>尺寸</label>
            <div class="check-list">
                <label for="A">
                    <input type="checkbox" name="size" id="A" value="1">
                    <div class="check-box"></div>
                    <span>A</span>
                </label>
                <label for="B">
                    <input type="checkbox" name="size" id="B" value="1">
                    <div class="check-box"></div>
                    <span>B</span>
                </label>
                <label for="C">
                    <input type="checkbox" name="size" id="C" value="1">
                    <div class="check-box"></div>
                    <span>C</span>
                </label>
                <label for="D">
                    <input type="checkbox" name="size" id="D" value="1">
                    <div class="check-box"></div>
                    <span>D</span>
                </label>
                <label for="E">
                    <input type="checkbox" name="size" id="E" value="1">
                    <div class="check-box"></div>
                    <span>E</span>
                </label>
                <label for="F">
                    <input type="checkbox" name="size" id="F" value="1">
                    <div class="check-box"></div>
                    <span>F</span>
                </label>
                <label for="G">
                    <input type="checkbox" name="size" id="G" value="1">
                    <div class="check-box"></div>
                    <span>G</span>
                </label>
                <label for="Other">
                    <input type="checkbox" name="size" id="Other" value="1">
                    <div class="check-box"></div>
                    <span>Other</span>
                </label>
            </div>
        </div>

        <!-- 工程項目 -->
        <div class="input-box input-box-w">
            <div class="tag-src-area">
                <label>工程項目</label>
                <div class="tag-src-box">
                    <input type="text" class="tag-input w150" autocomplete="off" id="moduleTagSrc">
                    <div class="tag-btn src" id="moduleTagSrcBtn">搜尋</div>
                    <div class="tag-btn" id="moduleTagSrcCleanBtn">清除</div>
                </div>
            </div>
            <div class="check-list" id="moduleItemList">
                <label for="m1">
                    <!-- checked="checked" -->
                    <input type="checkbox" name="moduleC" id="m1" value="1">
                    <div class="check-box"></div>
                    <span>罩杯付</span>
                </label>
                <label for="m2">
                    <input type="checkbox" name="moduleC" id="m2" value="1">
                    <div class="check-box"></div>
                    <span>修模</span>
                </label>
            </div>
        </div>
        <!-- <div class="btn-area">
            <div class="btn btn-submit" id="addModuleListBtn">
                <i class="fas fa-plus"></i> 加入工程列表
            </div>
        </div> -->

        <!-- 工程列表 -->
        <div class="tit-btn-box">
            <h2 id="ttBtn">工程列表</h2>
            <!-- <div class="btn btn-submit" id="addModuleBtn"><i class="fas fa-plus"></i> 新增工程</div> -->
        </div>
        <!-- <div class="note">如刪除後的工程欲再加入，再點選一次工程項目加入即可。</div> -->
        <ul class="list list-tit">
            <li class="title">
                <div class="group-box-100">
                    <div class="box-30">工程名稱</div>
                    <div class="box-20 txt-c">工程單價</div>
                </div>
                <!-- <div class="group-box-15 opera">操作</div> -->
            </li>
        </ul>
        <ul class="list" id="moduleSizeList">
            <li class="no-data-txt" id="moduleSizeNoData">尚無加入工程。</li>
            <!-- <li>
                <div class="group-box-100">
                    <div class="box-30">罩杯付</div>
                    <div class="box-20 list-input txt-c">
                        <input type="text" class="input-sty">
                    </div>
                </div> -->
            <!-- <div class="group-box-15 opera">
                    <a class="del-btn" title="刪除" alt="刪除">
                        <i class="fad fa-times-square"></i>
                    </a>
                </div> -->
            <!-- </li> -->
        </ul>

        <!-- <div class="item-add-box">
            <select type="text" name="" id="" value="" class="select-sty w150">
                <option value="2020">2020</option>
                <option value="2019">2019</option>
                <option value="2018">2018</option>
            </select>
            -
            <select type="text" name="" id="" value="" class="select-sty w150">
                <option value="2020">2020</option>
                <option value="2019">2019</option>
                <option value="2018">2018</option>
            </select>
        </div> -->
        <div class="btn-area">
            <a href="module_list.html" class="btn btn-cancel"><i class="fa fa-chevron-left"></i> 取消</a>
            <div class="btn btn-submit">
                <i class="fa fa-check"></i> 確認送出
                <input type="submit" class="btn">
            </div>
        </div>
    </form>
</div>
<script>
    $(document).ready(function () {
        var validator = $("#form").validate({
            submitHandler: function (form) {
                alert("完成");
                form.submit();
            }
        });
    });
</script>