<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <meta name="keywords" content="keywords,keywords"> -->
	<meta name="description" content="Backend System">
	<link rel="shortcut icon" href="../img/backend_img/favicon_backend.ico"> <!-- 我的最愛圖示 -->
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.validate.js"></script><!-- 表單驗證 -->
	<script type="text/javascript" src="../js/jquery.metadata.js"></script><!-- 用來判斷表單驗證的長度或數字的JS -->
	<script type="text/javascript" src="../js/messages_zh_TW.js"></script>
	<script type="text/javascript" src="../js/jquery.preload.js"></script>
	<!-- type 換選 -->
	<script type="text/javascript" src="../js/tagSrc/typeahead.bundle.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/typeahead.jquery.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/bloodhound.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/typeSrc.js"></script>
	<!-- 文字編輯器 -->
	<script type="text/javascript" src="../js/ckeditor/ckeditor.js"></script>
	<!-- 日期選擇 -->
	<script type="text/javascript" src="../js/datepicker.min.js"></script>
	<script src="../js/i18n/datepicker.en.js"></script>

	<script type="text/javascript" src="../js/backend.js"></script>

	<!-- 日期選擇樣式 -->
	<link rel="stylesheet" href="../css/datepicker.min.css">
	<link rel="stylesheet" href="../css/backend.css">
	<link rel="stylesheet" href="../css/all.min.css">
	<!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<title>愛薇樂 - 計件系統 管理後台</title>
</head>

<body>
	<div id="mask" class="mask" style="display:none;"></div>
	<!-- lightbox 純訊息視窗 -->
	<div class="lg-box lg-mesg-box" id="lgMesg" style="display:none;">
		<div class="lg-tit">提醒</div>
		<div class="lg-cont">
			訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息
		</div>
		<div class="lg-bot">
			<div class="btn btn-cancel">取消</div>
			<div class="btn btn-submit lg-msgBtn">確認</div>
		</div>
	</div>

	<div class="btn-side-close" id="closeNav">
		<i class="fa fa-angle-left"></i>
		<p>隱藏選單</p>
	</div>
	<div class="btn-side-open" id="openNav">
		<i class="fa fa-angle-right"></i>
		<p>顯示選單</p>
	</div>

	<div class="side-nav">
		<div class="side-box">
			<div class="side-logo"></div>
			<div class="backend-tit">Backend System </div>
			<div class="user-info">
				<div class="user-id">
					<i class="fad fa-smile-wink"></i> Hello , Truesun
					<div class="change-pwd-box">
						<a href="pwd_edit.html" class="change-pwd">
							變更密碼
							<i class="fad fa-lock-alt"></i>
						</a>
					</div>
				</div>
				<div class="sign-out-box">
					<a href="index.html" class="sign-out">
						Sign Out
						<i class="fad fa-sign-out"></i>
					</a>
				</div>
			</div>
			<div class="nav-box">
				<ul class="nav">
					<!-- <li>
						<a href="menu.html" class="act">
							<i class="fad fa-users-cog"></i> 次選單
						</a>
					</li>
					<li>
						<a href="list.html">
							<i class="fad fa-list"></i> 列表
						</a>
					</li>
					<li>
						<a href="group_column.html">
							<i class="fad fa-th-list"></i> 基礎兩欄式組件
						</a>
					</li>
					<li>
						<a href="group.html">
							<i class="fad fa-equals"></i> 一欄式組件
						</a>
					</li>
					<li>
						<a href="other.html">
							<i class="fad fa-info-square"></i> 其他
						</a>
					</li> -->
					<li>
						<a href="account_list.html">
							<i class="fad fa-users-cog"></i> 帳號管理
						</a>
					</li>
					<li>
						<a href="member_list.html">
							<i class="fad fa-user-friends"></i> 員工管理
						</a>
					</li>
					<li>
						<a href="method_list.html">
							<i class="fad fa-swatchbook"></i> 工程管理
						</a>
					</li>
					<li>
						<a href="order_list.html">
							<i class="fad fa-clipboard-list-check"></i> 貨號單管理
						</a>
					</li>
					<li>
						<a href="sum_list.html">
							<i class="fad fa-chart-pie"></i> 員工統計管理
						</a>
					</li>
					<li>
						<a href="module_list.html">
							<i class="fad fa-window-restore"></i> 模組管理
						</a>
					</li>
				</ul>
			</div>
			<div class="side-footer">
				© 2020 Sample
			</div>
		</div>
	</div>
	<!--{template admin_header}-->
<div class="main">
	<h1>模組管理</h1>

	<h2>模組列表</h2>
	<div class="input-box">
		<a href="module_add.html" class="btn btn-submit">
			<i class="fas fa-plus"></i>
			新增模組
		</a>
	</div>

	<!-- <div class="search-signle">
		<form method="get" action="" id="">
			<div class="search-ui-box">
				<label for="userKeyWord">
					<span>關鍵字：</span>
				</label>
				<input type="text" name="userKeyWord" id="keyWord" value="" class="input-sty w250">
			</div>
			<div class="btn-area">
				<div class="btn btn-submit">
					<i class="fas fa-search"></i>
					搜尋
					<input type="submit">
				</div>
			</div>
		</form>
	</div> -->

	<ul class="list">
		<li class="title">
			<div class="group-box-83">
				<div class="box-40">模組名稱</div>
				<div class="box-25">尺寸</div>
				<div class="box-15">建立日期</div>
			</div>
			<div class="group-box-15 opera">操作</div>
		</li>
		<li>
			<a href="module_edit.html" class="group-box-83" title="編輯" alt="編輯">
				<div class="box-40">8110胸罩 A、B</div>
				<div class="box-25">A、B</div>
				<div class="box-15">20200729</div>
			</a>
			<div class="group-box-15 opera">
				<a href="module_edit.html" title="編輯" alt="編輯">
					<i class="fad fa-pen-square"></i>
				</a>
				<a href="#" title="刪除" alt="刪除">
					<i class="fad fa-times-square"></i>
				</a>
			</div>
		</li>
		<li>
			<a href="module_edit.html" class="group-box-83" title="編輯" alt="編輯">
				<div class="box-40">6666胸罩</div>
				<div class="box-25">C、D</div>
				<div class="box-15">20200729</div>
			</a>
			<div class="group-box-15 opera">
				<a href="module_edit.html" title="編輯" alt="編輯">
					<i class="fad fa-pen-square"></i>
				</a>
				<a href="#" title="刪除" alt="刪除">
					<i class="fad fa-times-square"></i>
				</a>
			</div>
		</li>

	</ul>
	            <div class="pagination">
	                <div class="pagination-numbers">
	                    <a href="#" title="第一頁">
	                        <i class="fas fa-arrow-to-left"></i>
	                    </a>
	                    <a href="#" title="上一頁">
	                        <i class="fas fa-arrow-left"></i>
	                    </a>
	                    <a href="#">1</a>
	                    <a href="#">2</a>
	                    <a href="#" title="" class="act">3</a>
	                    <a href="#">4</a>
	                    <a href="#">5</a>
	                    <a href="#" title="下一頁">
	                        <i class="fas fa-arrow-right"></i>
	                    </a>
	                    <a href="#" title="最後頁">
	                        <i class="fas fa-arrow-to-right"></i>
	                    </a>
	                </div>
	            </div>
</div>