<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <meta name="keywords" content="keywords,keywords"> -->
	<meta name="description" content="Backend System">
	<link rel="shortcut icon" href="../img/backend_img/favicon_backend.ico"> <!-- 我的最愛圖示 -->
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.validate.js"></script><!-- 表單驗證 -->
	<script type="text/javascript" src="../js/jquery.metadata.js"></script><!-- 用來判斷表單驗證的長度或數字的JS -->
	<script type="text/javascript" src="../js/messages_zh_TW.js"></script>
	<script type="text/javascript" src="../js/jquery.preload.js"></script>
	<!-- type 換選 -->
	<script type="text/javascript" src="../js/tagSrc/typeahead.bundle.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/typeahead.jquery.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/bloodhound.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/typeSrc.js"></script>
	<!-- 文字編輯器 -->
	<script type="text/javascript" src="../js/ckeditor/ckeditor.js"></script>
	<!-- 日期選擇 -->
	<script type="text/javascript" src="../js/datepicker.min.js"></script>
	<script src="../js/i18n/datepicker.en.js"></script>

	<script type="text/javascript" src="../js/backend.js"></script>

	<!-- 日期選擇樣式 -->
	<link rel="stylesheet" href="../css/datepicker.min.css">
	<link rel="stylesheet" href="../css/backend.css">
	<link rel="stylesheet" href="../css/all.min.css">
	<!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<title>愛薇樂 - 計件系統 管理後台</title>
</head>

<body>
	<div id="mask" class="mask" style="display:none;"></div>
	<!-- lightbox 純訊息視窗 -->
	<div class="lg-box lg-mesg-box" id="lgMesg" style="display:none;">
		<div class="lg-tit">提醒</div>
		<div class="lg-cont">
			訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息
		</div>
		<div class="lg-bot">
			<div class="btn btn-cancel">取消</div>
			<div class="btn btn-submit lg-msgBtn">確認</div>
		</div>
	</div>

	<div class="btn-side-close" id="closeNav">
		<i class="fa fa-angle-left"></i>
		<p>隱藏選單</p>
	</div>
	<div class="btn-side-open" id="openNav">
		<i class="fa fa-angle-right"></i>
		<p>顯示選單</p>
	</div>

	<div class="side-nav">
		<div class="side-box">
			<div class="side-logo"></div>
			<div class="backend-tit">Backend System </div>
			<div class="user-info">
				<div class="user-id">
					<i class="fad fa-smile-wink"></i> Hello , Truesun
					<div class="change-pwd-box">
						<a href="pwd_edit.html" class="change-pwd">
							變更密碼
							<i class="fad fa-lock-alt"></i>
						</a>
					</div>
				</div>
				<div class="sign-out-box">
					<a href="index.html" class="sign-out">
						Sign Out
						<i class="fad fa-sign-out"></i>
					</a>
				</div>
			</div>
			<div class="nav-box">
				<ul class="nav">
					<!-- <li>
						<a href="menu.html" class="act">
							<i class="fad fa-users-cog"></i> 次選單
						</a>
					</li>
					<li>
						<a href="list.html">
							<i class="fad fa-list"></i> 列表
						</a>
					</li>
					<li>
						<a href="group_column.html">
							<i class="fad fa-th-list"></i> 基礎兩欄式組件
						</a>
					</li>
					<li>
						<a href="group.html">
							<i class="fad fa-equals"></i> 一欄式組件
						</a>
					</li>
					<li>
						<a href="other.html">
							<i class="fad fa-info-square"></i> 其他
						</a>
					</li> -->
					<li>
						<a href="account_list.html">
							<i class="fad fa-users-cog"></i> 帳號管理
						</a>
					</li>
					<li>
						<a href="member_list.html">
							<i class="fad fa-user-friends"></i> 員工管理
						</a>
					</li>
					<li>
						<a href="method_list.html">
							<i class="fad fa-swatchbook"></i> 工程管理
						</a>
					</li>
					<li>
						<a href="order_list.html">
							<i class="fad fa-clipboard-list-check"></i> 貨號單管理
						</a>
					</li>
					<li>
						<a href="sum_list.html">
							<i class="fad fa-chart-pie"></i> 員工統計管理
						</a>
					</li>
					<li>
						<a href="module_list.html">
							<i class="fad fa-window-restore"></i> 模組管理
						</a>
					</li>
				</ul>
			</div>
			<div class="side-footer">
				© 2020 Sample
			</div>
		</div>
	</div>
	<!--{template admin_header}-->
<!-- 新增工程 Lg-->
<!-- import 'moduleLg.kit' -->

<div class="main">
    <h1>貨號單管理</h1>
    <!-- <div class="sub-page">
		<ul>
			<li class="act">
				<a href="order_edit.html">編輯貨號單</a>
			</li>
			<li>
				<a href="order_module_list.html">編輯工程項目</a>
			</li>
		</ul>
	</div> -->
    <h2>編輯貨號單</h2>
    <div class="status-group">
        <label for="color">貨號單狀態</label>
        <div class="status-box status-doing">
            <input id="sDoing" name="status" type="radio" value="1" checked />
            <label for="sDoing">進行中</label>
        </div>
        <div class="status-box status-stop">
            <input id="sStop" name="status" type="radio" value="1" />
            <label for="sStop">暫停中</label>
        </div>
        <div class="status-box status-done">
            <input id="sFine" name="status" type="radio" value="1" />
            <label for="sFine">已完成</label>
        </div>
    </div>
    <div class="note txt-r color-r">狀態將自動於每日22:00~07:00轉為暫停中</div>
    <form action="order_list.html" id="form">
        <div class="input-box">
            <label for="name">貨號單名稱</label>
            <input type=" text" class="input-sty required" name="name" id="name" value="8110胸罩 A、B">
        </div>

        <div class="input-box">
            <label for="name">參考模組</label>
            <p>8110胸罩 A、B</p>
        </div>

        <!-- <div class="input-box">
            <label for="module">參考模組</label>
            <select type="text" name="module" id="module" value="" class="select-sty">
                <option value="none">請選擇</option>
                <option value="module1">8110胸罩</option>
                <option value="module2">6666胸罩</option>
                <option value="module3">7777胸罩</option>
            </select>
            <div class="note">選擇模組將會自動帶入相關資料</div>
        </div> -->


        <div class="input-box">
            <label for="color">顏色</label>
            <input type="text" class="input-sty required" name="color" id="color" value="白">
        </div>


        <!-- <div class="input-box">
            <label for="open">是否開啟</label>
            <div class="check-list">
                <label for="yes">
                    <input type="radio" name="open" id="yes" title="至少選擇一個" checked class="required">
                    <div class="radio-box"></div>
                    <span>是</span>
                </label>
                <label for="no">
                    <input type="radio" name="open" id="no" title="至少選擇一個" class="radio-box required">
                    <div class="radio-box"></div>
                    <span>否</span>
                </label>
            </div>
            <div class="note">如選否，貨號單將於隔日07:00自動開啟</div>
        </div> -->

        <div class="input-box input-box-w size-box" id="sizeArea">
            <label>尺寸</label>
            <div class="size-group" id="sizeDetailA">
                <label for="">A</label>
                <div class="check-list">
                    <label for="70A">
                        <input type="checkbox" name="size" id="70A" value="1">
                        <div class="check-box"></div>
                        <span>70A</span>
                    </label>
                    <label for="75A">
                        <input type="checkbox" name="size" id="75A" value="1">
                        <div class="check-box"></div>
                        <span>75A</span>
                    </label>
                    <label for="80A">
                        <input type="checkbox" name="size" id="80A" value="1">
                        <div class="check-box"></div>
                        <span>80A</span>
                    </label>
                    <label for="85A">
                        <input type="checkbox" name="size" id="85A" value="1">
                        <div class="check-box"></div>
                        <span>85A</span>
                    </label>
                    <label for="90A">
                        <input type="checkbox" name="size" id="90A" value="1">
                        <div class="check-box"></div>
                        <span>90A</span>
                    </label>
                    <label for="95A">
                        <input type="checkbox" name="size" id="95A" value="1">
                        <div class="check-box"></div>
                        <span>95A</span>
                    </label>
                    <label for="100A">
                        <input type="checkbox" name="size" id="100A" value="1">
                        <div class="check-box"></div>
                        <span>100A</span>
                    </label>
                </div>
            </div>
            <div class="size-group" id="sizeDetailB">
                <label for="">B</label>
                <div class="check-list">
                    <label for="70B">
                        <input type="checkbox" name="size" id="70B" value="1">
                        <div class="check-box"></div>
                        <span>70B</span>
                    </label>
                    <label for="75B">
                        <input type="checkbox" name="size" id="75B" value="1">
                        <div class="check-box"></div>
                        <span>75B</span>
                    </label>
                    <label for="80B">
                        <input type="checkbox" name="size" id="80B" value="1">
                        <div class="check-box"></div>
                        <span>80B</span>
                    </label>
                    <label for="85B">
                        <input type="checkbox" name="size" id="85B" value="1">
                        <div class="check-box"></div>
                        <span>85B</span>
                    </label>
                    <label for="90B">
                        <input type="checkbox" name="size" id="90B" value="1">
                        <div class="check-box"></div>
                        <span>90B</span>
                    </label>
                    <label for="95B">
                        <input type="checkbox" name="size" id="95B" value="1">
                        <div class="check-box"></div>
                        <span>95B</span>
                    </label>
                    <label for="100B">
                        <input type="checkbox" name="size" id="100B" value="1">
                        <div class="check-box"></div>
                        <span>100B</span>
                    </label>
                </div>
            </div>
            <div class="size-group" id="sizeDetailC">
                <label for="">C</label>
                <div class="check-list">
                    <label for="70C">
                        <input type="checkbox" name="size" id="70C" value="1">
                        <div class="check-box"></div>
                        <span>70C</span>
                    </label>
                    <label for="75C">
                        <input type="checkbox" name="size" id="75C" value="1">
                        <div class="check-box"></div>
                        <span>75C</span>
                    </label>
                    <label for="80C">
                        <input type="checkbox" name="size" id="80C" value="1">
                        <div class="check-box"></div>
                        <span>80C</span>
                    </label>
                    <label for="85C">
                        <input type="checkbox" name="size" id="85C" value="1">
                        <div class="check-box"></div>
                        <span>85C</span>
                    </label>
                    <label for="90C">
                        <input type="checkbox" name="size" id="90C" value="1">
                        <div class="check-box"></div>
                        <span>90C</span>
                    </label>
                    <label for="95C">
                        <input type="checkbox" name="size" id="95C" value="1">
                        <div class="check-box"></div>
                        <span>95C</span>
                    </label>
                    <label for="100C">
                        <input type="checkbox" name="size" id="100C" value="1">
                        <div class="check-box"></div>
                        <span>100C</span>
                    </label>
                </div>
            </div>
            <div class="size-group" id="sizeDetailD">
                <label for="D">D</label>
                <div class="check-list">
                    <label for="70D">
                        <input type="checkbox" name="size" id="70D" value="1">
                        <div class="check-box"></div>
                        <span>70D</span>
                    </label>
                    <label for="75D">
                        <input type="checkbox" name="size" id="75D" value="1">
                        <div class="check-box"></div>
                        <span>75D</span>
                    </label>
                    <label for="80D">
                        <input type="checkbox" name="size" id="80D" value="1">
                        <div class="check-box"></div>
                        <span>80D</span>
                    </label>
                    <label for="85D">
                        <input type="checkbox" name="size" id="85D" value="1">
                        <div class="check-box"></div>
                        <span>85D</span>
                    </label>
                    <label for="90D">
                        <input type="checkbox" name="size" id="90D" value="1">
                        <div class="check-box"></div>
                        <span>90D</span>
                    </label>
                    <label for="95D">
                        <input type="checkbox" name="size" id="95D" value="1">
                        <div class="check-box"></div>
                        <span>95D</span>
                    </label>
                    <label for="100D">
                        <input type="checkbox" name="size" id="100D" value="1">
                        <div class="check-box"></div>
                        <span>100D</span>
                    </label>
                </div>
            </div>
            <div class="size-group" id="sizeDetailE">
                <label for="E">E</label>
                <div class="check-list">
                    <label for="70E">
                        <input type="checkbox" name="size" id="70E" value="1">
                        <div class="check-box"></div>
                        <span>70E</span>
                    </label>
                    <label for="75E">
                        <input type="checkbox" name="size" id="75E" value="1">
                        <div class="check-box"></div>
                        <span>75E</span>
                    </label>
                    <label for="80E">
                        <input type="checkbox" name="size" id="80E" value="1">
                        <div class="check-box"></div>
                        <span>80E</span>
                    </label>
                    <label for="85E">
                        <input type="checkbox" name="size" id="85E" value="1">
                        <div class="check-box"></div>
                        <span>85E</span>
                    </label>
                    <label for="90E">
                        <input type="checkbox" name="size" id="90E" value="1">
                        <div class="check-box"></div>
                        <span>90E</span>
                    </label>
                    <label for="95E">
                        <input type="checkbox" name="size" id="95E" value="1">
                        <div class="check-box"></div>
                        <span>95E</span>
                    </label>
                    <label for="100E">
                        <input type="checkbox" name="size" id="100E" value="1">
                        <div class="check-box"></div>
                        <span>100E</span>
                    </label>
                </div>
            </div>
            <div class="size-group" id="sizeDetailF">
                <label for="">F</label>
                <div class="check-list">
                    <label for="70F">
                        <input type="checkbox" name="size" id="70F" value="1">
                        <div class="check-box"></div>
                        <span>70F</span>
                    </label>
                    <label for="75F">
                        <input type="checkbox" name="size" id="75F" value="1">
                        <div class="check-box"></div>
                        <span>75F</span>
                    </label>
                    <label for="80F">
                        <input type="checkbox" name="size" id="80F" value="1">
                        <div class="check-box"></div>
                        <span>80F</span>
                    </label>
                    <label for="85F">
                        <input type="checkbox" name="size" id="85F" value="1">
                        <div class="check-box"></div>
                        <span>85F</span>
                    </label>
                    <label for="90F">
                        <input type="checkbox" name="size" id="90F" value="1">
                        <div class="check-box"></div>
                        <span>90F</span>
                    </label>
                    <label for="95F">
                        <input type="checkbox" name="size" id="95F" value="1">
                        <div class="check-box"></div>
                        <span>95F</span>
                    </label>
                    <label for="100F">
                        <input type="checkbox" name="size" id="100F" value="1">
                        <div class="check-box"></div>
                        <span>100F</span>
                    </label>
                </div>
            </div>
            <div class="size-group" id="sizeDetailG">
                <label for="">G</label>
                <div class="check-list">
                    <label for="70G">
                        <input type="checkbox" name="size" id="70G" value="1">
                        <div class="check-box"></div>
                        <span>70G</span>
                    </label>
                    <label for="75G">
                        <input type="checkbox" name="size" id="75G" value="1">
                        <div class="check-box"></div>
                        <span>75G</span>
                    </label>
                    <label for="80G">
                        <input type="checkbox" name="size" id="80G" value="1">
                        <div class="check-box"></div>
                        <span>80G</span>
                    </label>
                    <label for="85G">
                        <input type="checkbox" name="size" id="85G" value="1">
                        <div class="check-box"></div>
                        <span>85G</span>
                    </label>
                    <label for="90G">
                        <input type="checkbox" name="size" id="90G" value="1">
                        <div class="check-box"></div>
                        <span>90G</span>
                    </label>
                    <label for="95G">
                        <input type="checkbox" name="size" id="95G" value="1">
                        <div class="check-box"></div>
                        <span>95G</span>
                    </label>
                    <label for="100G">
                        <input type="checkbox" name="size" id="100G" value="1">
                        <div class="check-box"></div>
                        <span>100G</span>
                    </label>
                </div>
            </div>
            <div class="size-group" id="sizeDetailOther">
                <label for="">Other</label>
                <div class="check-list">
                    <label for="S">
                        <input type="checkbox" name="size" id="S" value="1">
                        <div class="check-box"></div>
                        <span>S</span>
                    </label>
                    <label for="M">
                        <input type="checkbox" name="size" id="M" value="1">
                        <div class="check-box"></div>
                        <span>M</span>
                    </label>
                    <label for="L">
                        <input type="checkbox" name="size" id="L" value="1">
                        <div class="check-box"></div>
                        <span>L</span>
                    </label>
                    <label for="XL">
                        <input type="checkbox" name="size" id="XL" value="1">
                        <div class="check-box"></div>
                        <span>XL</span>
                    </label>
                    <label for="3L">
                        <input type="checkbox" name="size" id="3L" value="1">
                        <div class="check-box"></div>
                        <span>3L</span>
                    </label>
                    <label for="Q">
                        <input type="checkbox" name="size" id="Q" value="1">
                        <div class="check-box"></div>
                        <span>Q</span>
                    </label>
                </div>
            </div>
        </div>

        <!-- 工程項目 -->
        <!-- import 'moduleItem.kit' -->

        <!-- 工程列表 -->
        <div class="tit-btn-box">
            <h2 id="ttBtn">尺寸列表</h2>
            <!-- <div class="btn btn-submit" id="addModuleBtn"><i class="fas fa-plus"></i> 新增工程</div> -->
        </div>
        <!-- <div class="note">如刪除後的工程欲再加入，再點選一次工程項目加入即可。</div> -->
        <ul class="list list-tit">
            <li class="title">
                <div class="group-box-100">
                    <div class="box-15">尺寸</div>
                    <div class="box-20 txt-c">件數設定</div>
                </div>
                <!-- <div class="group-box-15 opera">操作</div> -->
            </li>
        </ul>
        <ul class="list" id="orderList">
            <li class="no-data-txt" id="orderNoData">尚無選擇尺寸。</li>
            <!-- <li>
                <div class="group-box-83">
                    <div class="box-15">70A</div>
                    <div class="box-20 txt-c">
                        <input type="text" class="input-sty">
                    </div>
                </div>
                <div class="group-box-15 opera">
                    <a class="del-btn" title="刪除" alt="刪除">
                        <i class="fad fa-times-square"></i>
                    </a>
                </div>
            </li> -->
        </ul>

        <div class="btn-area">
            <a href="order_list.html" class="btn btn-cancel"><i class="fa fa-chevron-left"></i> 取消</a>
            <div class="btn btn-submit">
                <i class="fa fa-check"></i> 確認送出
                <input type="submit" class="btn">
            </div>
            <!-- <div class="btn btn-submit">
                <i class="fad fa-layer-group"></i> 加入模組
            </div> -->
        </div>
    </form>
</div>
<script>
    $(document).ready(function () {
        var validator = $("#form").validate({
            submitHandler: function (form) {
                alert("完成");
                form.submit();
            }
        });
        $('.size-group').hide();
        $('#sizeDetailA,#sizeDetailB').show();
        $('#70A').attr('checked', true);
        $('#orderNoData').remove();
        var $orderList = $('#orderList');
        $orderList.append('<li>' +
            '<div class= "group-box-100" >' +
            '<div class="box-15 size-id">70A</div>' +
            '<div class="box-20 txt-c">' +
            '<input type="text" class="input-sty">' +
            '</div>' +
            '</div>' +
            '</li>');
    });
</script>