<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <meta name="keywords" content="keywords,keywords"> -->
	<meta name="description" content="Backend System">
	<link rel="shortcut icon" href="../img/backend_img/favicon_backend.ico"> <!-- 我的最愛圖示 -->
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.validate.js"></script><!-- 表單驗證 -->
	<script type="text/javascript" src="../js/jquery.metadata.js"></script><!-- 用來判斷表單驗證的長度或數字的JS -->
	<script type="text/javascript" src="../js/messages_zh_TW.js"></script>
	<script type="text/javascript" src="../js/jquery.preload.js"></script>
	<!-- type 換選 -->
	<script type="text/javascript" src="../js/tagSrc/typeahead.bundle.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/typeahead.jquery.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/bloodhound.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/typeSrc.js"></script>
	<!-- 文字編輯器 -->
	<script type="text/javascript" src="../js/ckeditor/ckeditor.js"></script>
	<!-- 日期選擇 -->
	<script type="text/javascript" src="../js/datepicker.min.js"></script>
	<script src="../js/i18n/datepicker.en.js"></script>

	<script type="text/javascript" src="../js/backend.js"></script>

	<!-- 日期選擇樣式 -->
	<link rel="stylesheet" href="../css/datepicker.min.css">
	<link rel="stylesheet" href="../css/backend.css">
	<link rel="stylesheet" href="../css/all.min.css">
	<!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<title>愛薇樂 - 計件系統 管理後台</title>
</head>

<body>
	<div id="mask" class="mask" style="display:none;"></div>
	<!-- lightbox 純訊息視窗 -->
	<div class="lg-box lg-mesg-box" id="lgMesg" style="display:none;">
		<div class="lg-tit">提醒</div>
		<div class="lg-cont">
			訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息
		</div>
		<div class="lg-bot">
			<div class="btn btn-cancel">取消</div>
			<div class="btn btn-submit lg-msgBtn">確認</div>
		</div>
	</div>

	<div class="btn-side-close" id="closeNav">
		<i class="fa fa-angle-left"></i>
		<p>隱藏選單</p>
	</div>
	<div class="btn-side-open" id="openNav">
		<i class="fa fa-angle-right"></i>
		<p>顯示選單</p>
	</div>

	<div class="side-nav">
		<div class="side-box">
			<div class="side-logo"></div>
			<div class="backend-tit">Backend System </div>
			<div class="user-info">
				<div class="user-id">
					<i class="fad fa-smile-wink"></i> Hello , Truesun
					<div class="change-pwd-box">
						<a href="pwd_edit.html" class="change-pwd">
							變更密碼
							<i class="fad fa-lock-alt"></i>
						</a>
					</div>
				</div>
				<div class="sign-out-box">
					<a href="index.html" class="sign-out">
						Sign Out
						<i class="fad fa-sign-out"></i>
					</a>
				</div>
			</div>
			<div class="nav-box">
				<ul class="nav">
					<!-- <li>
						<a href="menu.html" class="act">
							<i class="fad fa-users-cog"></i> 次選單
						</a>
					</li>
					<li>
						<a href="list.html">
							<i class="fad fa-list"></i> 列表
						</a>
					</li>
					<li>
						<a href="group_column.html">
							<i class="fad fa-th-list"></i> 基礎兩欄式組件
						</a>
					</li>
					<li>
						<a href="group.html">
							<i class="fad fa-equals"></i> 一欄式組件
						</a>
					</li>
					<li>
						<a href="other.html">
							<i class="fad fa-info-square"></i> 其他
						</a>
					</li> -->
					<li>
						<a href="account_list.html">
							<i class="fad fa-users-cog"></i> 帳號管理
						</a>
					</li>
					<li>
						<a href="member_list.html">
							<i class="fad fa-user-friends"></i> 員工管理
						</a>
					</li>
					<li>
						<a href="method_list.html">
							<i class="fad fa-swatchbook"></i> 工程管理
						</a>
					</li>
					<li>
						<a href="order_list.html">
							<i class="fad fa-clipboard-list-check"></i> 貨號單管理
						</a>
					</li>
					<li>
						<a href="sum_list.html">
							<i class="fad fa-chart-pie"></i> 員工統計管理
						</a>
					</li>
					<li>
						<a href="module_list.html">
							<i class="fad fa-window-restore"></i> 模組管理
						</a>
					</li>
				</ul>
			</div>
			<div class="side-footer">
				© 2020 Sample
			</div>
		</div>
	</div>
	<!--{template admin_header}-->
<div class="main">
	<h1>貨號單管理</h1>

	<h2>貨號單列表</h2>
	<div class="input-box">
		<a href="order_add.html" class="btn btn-submit">
			<i class="fas fa-plus"></i>
			新增貨號單
		</a>
	</div>

	<div class="search-box">
		<form method="get" action="" id="searchForm">
			<div class="search-ui-box">
				<label for="status">
					<span>狀態：</span>
				</label>
				<select type="text" name="status" id="status" value="" class="select-sty w150">
					<option value="all">全部</option>
					<option value="status1">進行中</option>
					<option value="status2">暫停中</option>
					<option value="status3">已完成</option>
				</select>
			</div>
			<div class="search-ui-box">
				<label for="status">
					<span>員工：</span>
				</label>
				<select type="text" name="member" id="member" value="" class="select-sty w150">
					<option value="all">全部</option>
					<option value="member1">王阿美</option>
					<option value="member2">李阿月</option>
				</select>
			</div>
			<div class="search-ui-box">
				<label for="userKeyWord">
					<span>日期：</span>
				</label>
				<input type="text" name="date" id="date" value="" class="input-sty w250" data-range="true"
					data-multiple-dates-separator=" ~ " data-language="en" readonly>
			</div>
			<!-- <div class="search-ui-box">
				<label for="userKeyWord">
					<span>關鍵字：</span>
				</label>
				<input type="text" name="userKeyWord" id="keyWord" value="" class="input-sty w250">
			</div> -->
			<div class="btn-area">
				<div class="btn btn-submit">
					<i class="fas fa-search"></i>
					搜尋
					<input type="submit">
				</div>
				<div class="btn btn-cancel" id="srcRemove">
					清除
				</div>
			</div>
		</form>
	</div>

	<ul class="list">
		<li class="title">
			<div class="group-box-83">
				<div class="box-5 txt-c">＃</div>
				<div class="box-12">貨號單ID</div>
				<div class="box-15">名稱</div>
				<div class="box-8 txt-c">顏色</div>
				<div class="box-15">尺寸</div>
				<div class="box-12 txt-c">尺寸總件數</div>
				<div class="box-10">狀態</div>
				<div class="box-12">建立日期</div>
			</div>
			<div class="group-box-15 opera">操作</div>
		</li>
		<li>
			<a href="order_edit.html" class="group-box-83" title="編輯" alt="編輯">
				<div class="box-5 txt-c">1</div>
				<div class="box-12">20200129001</div>
				<div class="box-15">8110胸罩 A、B</div>
				<div class="box-8 txt-c">白</div>
				<div class="box-15">70A、80A</div>
				<div class="box-12 txt-c">500</div>
				<div class="box-10">
					<span class="list-doing">進行中</span>
				</div>
				<div class="box-15">2020/07/29</div>
			</a>
			<div class="group-box-15 opera">
				<a href="https://truesun.gitlab.io/arvil_system/qrcode.html" title="Qrcode" alt="Qrcode"
					target="_blank">
					<i class="fad fa-qrcode"></i>
				</a>
				<a href="progress_cont.html" title="查看進度" alt="查看進度">
					<i class="fad fa-tasks-alt"></i>
				</a>
				<a href="order_edit.html" title="編輯" alt="編輯">
					<i class="fad fa-pen-square"></i>
				</a>
				<a href="#" title="刪除" alt="刪除">
					<i class="fad fa-times-square"></i>
				</a>
			</div>
		</li>
		<li>
			<a href="order_edit.html" class="group-box-83" title="編輯" alt="編輯">
				<div class="box-5 txt-c">2</div>
				<div class="box-12">20200129001</div>
				<div class="box-15">5487無敵穿山甲鐵胸罩</div>
				<div class="box-8 txt-c">黑</div>
				<div class="box-15">70A、80A</div>
				<div class="box-12 txt-c">500</div>
				<div class="box-10">
					<span class="list-stop">暫停中</span>
				</div>
				<div class="box-15">2020/07/29</div>
			</a>
			<div class="group-box-15 opera">
				<a href="https://truesun.gitlab.io/arvil_system/qrcode.html" title="Qrcode" alt="Qrcode"
					target="_blank">
					<i class="fad fa-qrcode"></i>
				</a>
				<a href="progress_cont.html" title="查看進度" alt="查看進度">
					<i class="fad fa-tasks-alt"></i>
				</a>
				<a href="order_edit.html" title="編輯" alt="編輯">
					<i class="fad fa-pen-square"></i>
				</a>
				<a href="#" title="刪除" alt="刪除">
					<i class="fad fa-times-square"></i>
				</a>
			</div>
		</li>
		<li>
			<a href="order_edit.html" class="group-box-83" title="編輯" alt="編輯">
				<div class="box-5 txt-c">3</div>
				<div class="box-12">20200129001</div>
				<div class="box-15">6666胸罩</div>
				<div class="box-8 txt-c">黑</div>
				<div class="box-15">70A、80A</div>
				<div class="box-12 txt-c">500</div>
				<div class="box-10">
					<span class="list-done">已完成</span>
				</div>
				<div class="box-15">2020/07/29</div>
			</a>
			<div class="group-box-15 opera">
				<a href="https://truesun.gitlab.io/arvil_system/qrcode.html" title="Qrcode" alt="Qrcode"
					target="_blank">
					<i class="fad fa-qrcode"></i>
				</a>
				<a href="progress_cont.html" title="查看進度" alt="查看進度">
					<i class="fad fa-tasks-alt"></i>
				</a>
				<a href="order_edit.html" title="編輯" alt="編輯">
					<i class="fad fa-pen-square"></i>
				</a>
				<a href="#" title="刪除" alt="刪除">
					<i class="fad fa-times-square"></i>
				</a>
			</div>
		</li>
	</ul>
	<div class="note">如果有篩選員工</div>
	<ul class="list">
		<li class="title">
			<div class="group-box-83">
				<div class="box-5 txt-c">＃</div>
				<div class="box-15">貨號單ID</div>
				<div class="box-25">名稱</div>
				<div class="box-30 txt-c">工程完成件數/總件數</div>
				<div class="box-12">建立日期</div>
			</div>
			<div class="group-box-15 opera">操作</div>
		</li>
		<li>
			<a href="order_edit.html" class="group-box-83" title="編輯" alt="編輯">
				<div class="box-5 txt-c">1</div>
				<div class="box-15">20200129001</div>
				<div class="box-25">8110胸罩 A、B</div>
				<div class="box-30 txt-c">1000/25000</div>
				<div class="box-15">2020/07/29</div>
			</a>
			<div class="group-box-15 opera">
				<a href="https://truesun.gitlab.io/arvil_system/qrcode.html" title="Qrcode" alt="Qrcode"
					target="_blank">
					<i class="fad fa-qrcode"></i>
				</a>
				<a href="progress_cont.html" title="查看進度" alt="查看進度">
					<i class="fad fa-tasks-alt"></i>
				</a>
				<a href="order_edit.html" title="編輯" alt="編輯">
					<i class="fad fa-pen-square"></i>
				</a>
				<a href="#" title="刪除" alt="刪除">
					<i class="fad fa-times-square"></i>
				</a>
			</div>
		</li>
		<li>
			<a href="order_edit.html" class="group-box-83" title="編輯" alt="編輯">
				<div class="box-5 txt-c">2</div>
				<div class="box-15">20200129001</div>
				<div class="box-25">5487無敵穿山甲鐵胸罩</div>
				<div class="box-30 txt-c">1000/25000</div>
				<div class="box-15">2020/07/29</div>
			</a>
			<div class="group-box-15 opera">
				<a href="https://truesun.gitlab.io/arvil_system/qrcode.html" title="Qrcode" alt="Qrcode"
					target="_blank">
					<i class="fad fa-qrcode"></i>
				</a>
				<a href="progress_cont.html" title="查看進度" alt="查看進度">
					<i class="fad fa-tasks-alt"></i>
				</a>
				<a href="order_edit.html" title="編輯" alt="編輯">
					<i class="fad fa-pen-square"></i>
				</a>
				<a href="#" title="刪除" alt="刪除">
					<i class="fad fa-times-square"></i>
				</a>
			</div>
		</li>
	</ul>
	            <div class="pagination">
	                <div class="pagination-numbers">
	                    <a href="#" title="第一頁">
	                        <i class="fas fa-arrow-to-left"></i>
	                    </a>
	                    <a href="#" title="上一頁">
	                        <i class="fas fa-arrow-left"></i>
	                    </a>
	                    <a href="#">1</a>
	                    <a href="#">2</a>
	                    <a href="#" title="" class="act">3</a>
	                    <a href="#">4</a>
	                    <a href="#">5</a>
	                    <a href="#" title="下一頁">
	                        <i class="fas fa-arrow-right"></i>
	                    </a>
	                    <a href="#" title="最後頁">
	                        <i class="fas fa-arrow-to-right"></i>
	                    </a>
	                </div>
	            </div>
</div>
<script>
	$(document).ready(function () {
		//日期格式
		$("#date").datepicker({
			dateFormat: "yyyy/mm/dd"
		});
		//清除按鈕
		$('#srcRemove').on('click', function () {
			$("#status").find('option[value="all"]').prop("selected", "selected");
			$("#member").find('option[value="all"]').prop("selected", "selected");
			$("#date").val('');
		});
	});
</script>