<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <meta name="keywords" content="keywords,keywords"> -->
	<meta name="description" content="Backend System">
	<link rel="shortcut icon" href="../img/backend_img/favicon_backend.ico"> <!-- 我的最愛圖示 -->
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.validate.js"></script><!-- 表單驗證 -->
	<script type="text/javascript" src="../js/jquery.metadata.js"></script><!-- 用來判斷表單驗證的長度或數字的JS -->
	<script type="text/javascript" src="../js/messages_zh_TW.js"></script>
	<script type="text/javascript" src="../js/jquery.preload.js"></script>
	<!-- type 換選 -->
	<script type="text/javascript" src="../js/tagSrc/typeahead.bundle.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/typeahead.jquery.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/bloodhound.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/typeSrc.js"></script>
	<!-- 文字編輯器 -->
	<script type="text/javascript" src="../js/ckeditor/ckeditor.js"></script>
	<!-- 日期選擇 -->
	<script type="text/javascript" src="../js/datepicker.min.js"></script>
	<script src="../js/i18n/datepicker.en.js"></script>

	<script type="text/javascript" src="../js/backend.js"></script>

	<!-- 日期選擇樣式 -->
	<link rel="stylesheet" href="../css/datepicker.min.css">
	<link rel="stylesheet" href="../css/backend.css">
	<link rel="stylesheet" href="../css/all.min.css">
	<!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<title>愛薇樂 - 計件系統 管理後台</title>
</head>

<body>
	<div id="mask" class="mask" style="display:none;"></div>
	<!-- lightbox 純訊息視窗 -->
	<div class="lg-box lg-mesg-box" id="lgMesg" style="display:none;">
		<div class="lg-tit">提醒</div>
		<div class="lg-cont">
			訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息
		</div>
		<div class="lg-bot">
			<div class="btn btn-cancel">取消</div>
			<div class="btn btn-submit lg-msgBtn">確認</div>
		</div>
	</div>

	<div class="btn-side-close" id="closeNav">
		<i class="fa fa-angle-left"></i>
		<p>隱藏選單</p>
	</div>
	<div class="btn-side-open" id="openNav">
		<i class="fa fa-angle-right"></i>
		<p>顯示選單</p>
	</div>

	<div class="side-nav">
		<div class="side-box">
			<div class="side-logo"></div>
			<div class="backend-tit">Backend System </div>
			<div class="user-info">
				<div class="user-id">
					<i class="fad fa-smile-wink"></i> Hello , Truesun
					<div class="change-pwd-box">
						<a href="pwd_edit.html" class="change-pwd">
							變更密碼
							<i class="fad fa-lock-alt"></i>
						</a>
					</div>
				</div>
				<div class="sign-out-box">
					<a href="index.html" class="sign-out">
						Sign Out
						<i class="fad fa-sign-out"></i>
					</a>
				</div>
			</div>
			<div class="nav-box">
				<ul class="nav">
					<!-- <li>
						<a href="menu.html" class="act">
							<i class="fad fa-users-cog"></i> 次選單
						</a>
					</li>
					<li>
						<a href="list.html">
							<i class="fad fa-list"></i> 列表
						</a>
					</li>
					<li>
						<a href="group_column.html">
							<i class="fad fa-th-list"></i> 基礎兩欄式組件
						</a>
					</li>
					<li>
						<a href="group.html">
							<i class="fad fa-equals"></i> 一欄式組件
						</a>
					</li>
					<li>
						<a href="other.html">
							<i class="fad fa-info-square"></i> 其他
						</a>
					</li> -->
					<li>
						<a href="account_list.html">
							<i class="fad fa-users-cog"></i> 帳號管理
						</a>
					</li>
					<li>
						<a href="member_list.html">
							<i class="fad fa-user-friends"></i> 員工管理
						</a>
					</li>
					<li>
						<a href="method_list.html">
							<i class="fad fa-swatchbook"></i> 工程管理
						</a>
					</li>
					<li>
						<a href="order_list.html">
							<i class="fad fa-clipboard-list-check"></i> 貨號單管理
						</a>
					</li>
					<li>
						<a href="sum_list.html">
							<i class="fad fa-chart-pie"></i> 員工統計管理
						</a>
					</li>
					<li>
						<a href="module_list.html">
							<i class="fad fa-window-restore"></i> 模組管理
						</a>
					</li>
				</ul>
			</div>
			<div class="side-footer">
				© 2020 Sample
			</div>
		</div>
	</div>
	<!--{template admin_header}-->
<!-- lightbox 純訊息視窗 -->
<div class="lg-box lg-mesg-box" id="lgMesg" style="display:none;">
	<div class="lg-tit">純訊息視窗</div>
	<div class="lg-cont">
		訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息
	</div>
	<div class="lg-bot">
		<div class="btn btn-cancel">取消</div>
		<div class="btn btn-submit">確認</div>
	</div>
</div>
<!-- lightbox 含表單組件的視窗，可送出表單，但請注意表單位置 -->
<div class="lg-box lg-big-box" id="lgBig" style="display:none;">
	<div class="lg-tit">lightbox 含表單組件的視窗，可送出表單，但請注意表單包覆的位置</div>
	<form action="" id="form">
		<div class="lg-cont lg-add">
			<div class="input-box input-box-w">
				<label>時間</label>
				<span>2015/10/22 15:47</span>
			</div>

			<h2>一般輸入框</h2>
			<div class="input-box input-box-w">
				<label for="tit">標題</label>
				<input type="text" class="input-sty required" name="tit" id="tit" value="">
			</div>

			<h2>多行輸入框</h2>
			<div class="input-box input-box-w">
				<label for="desc">內文</label>
				<textarea name="desc" id="desc" placeholder="內文說明..." class="input-sty desc-info required"></textarea>
			</div>

			<h2>下拉式選單</h2>
			<div class="input-box input-box-w">
				<label for="typeSel">分類</label>
				<select name="typeSel" id="typeSel" class="select-sty required">
					<option value="">請選擇分類</option>
					<option value="1">新聞</option>
					<option value="2">遊戲</option>
					<option value="3">活動</option>
				</select>
			</div>

			<h2>影音輸入框</h2>
			<div class="input-box input-box-w">
				<label for="heroVideo">影片名稱</label>
				<span>https://www.youtube.com/embed/</span>
				<input type="text" name="video" id="video" class="input-sty w150" value="">
			</div>
		</div>
		<div class="lg-bot">
			<div class="btn btn-cancel">取消</div>
			<input type="submit" class="btn btn-submit" value="送出" />
		</div>
	</form>
</div>

<div class="main">
	<h1>其他</h1>
	<h2>麵包屑</h2>
	<ol class="breadcrumb">
		<li><a href="#">第一層</a></li>
		<li><a href="#">第二層</a></li>
		<li class="active">
			<span>第三層</span>
		</li>
	</ol>

	<h2>標籤組件</h2>
	<div class="input-box">
		<label>標籤</label>
		<ul class="tag">
			<li>
				<div class="tag-name" id="tagBox">3C產品</div>
				<div class="tag-del">
					<i class="fad fa-times" title="刪除" alt="刪除"></i>
				</div>
			</li>
			<li>
				<div class="tag-name">精品</div>
				<div class="tag-del">
					<i class="fad fa-times" title="刪除" alt="刪除"></i>
				</div>
			</li>
			<li class="tag-add">
				<i class="fas fa-plus" id="btnTagAdd" title="增加標籤" alt="增加標籤"></i>
			</li>
			<li class="tag-creat" id="tagCreat">
				<form action="">
					<div class="tag-name-input">
						<input type="text" class="input-sty" placeholder="新增標籤" value="" />
					</div>
					<div class="tag-check">
						<i class="fas fa-check" title="確認" alt="確認"></i>
						<input type="submit" title="確認" alt="確認">
					</div>
				</form>
			</li>
		</ul>
	</div>

	<h2>標籤組件收尋</h2>
	<div class="note">使用方法請加在 js/tagSrc/typeSrc.js 加入設定，tagToSrc('最外層ID', '存放tag的ul ID', '搜尋匡ID', '搜尋按鈕ID', '清除搜尋按鈕ID');
		請注意層級和 dom 位置順序，每加一組請多加一次設定</div>
	<div class="input-box input-box-w">
		<div class="tag-src-area">
			<label>標籤搜尋</label>
			<div class="tag-src-box">
				<input type="text" class="tag-input w150" autocomplete="off" id="tagSrcInput">
				<div class="tag-btn src" id="tagSrcBtn">搜尋</div>
				<div class="tag-btn" id="tagSrcCleanBtn">清除</div>
			</div>
		</div>
		<div id="tagArea1">
			<ul class="tag" id="tagList1" tagList>
				<li>
					<div class="tag-name">3C產品</div>
					<div class="tag-del" tagDel>
						<i class="fad fa-times" title="刪除" alt="刪除"></i>
					</div>
				</li>
				<li>
					<div class="tag-name">精品</div>
					<div class="tag-del" tagDel>
						<i class="fad fa-times" title="刪除" alt="刪除"></i>
					</div>
				</li>
			</ul>
			<ul class="tag">
				<li class="tag-add">
					<i class="fas fa-plus" id="btnSrcTagAdd" title="增加標籤" alt="增加標籤"></i>
				</li>
				<li class="tag-creat">
					<div class="tag-name-input">
						<input type="text" class="input-sty" placeholder="新增標籤" value="" />
					</div>
					<div class="tag-check" tagAddBtn>
						<i class="fas fa-check" title="確認" alt="確認"></i>
						<!-- <input type="submit" title="確認" alt="確認"> -->
					</div>
				</li>
			</ul>
		</div>
	</div>

	<h2>普通按鈕</h2>
	<div class="input-box">
		<label>基礎按鈕，可用在任何位置</label>
		<div class="btn btn-submit">送出按鈕</div>
		<div class="btn btn-function">重點按鈕</div>
		<div class="btn btn-cancel">取消按鈕</div>
	</div>

	<h2>Lightbox視窗</h2>
	<div class="input-box">
		<label>Lightbox 樣式</label>

		<div class="btn btn-submit" id="btnOpenMesg">開啟 純訊息視窗</div>
		<div class="btn btn-submit" id="btnOpenBig">開啟 多欄位或文章訊息視窗</div>
	</div>

	<div class="input-box">
		<label>標籤輸入</label>
		<ul class="tag">
			<li>
				<div class="tag-name-input">
					<input type="text" class="input-sty" value="3C產品" />
				</div>
				<div class="tag-del">
					<i class="fad fa-times" title="刪除" alt="刪除"></i>
				</div>
			</li>
			<li>
				<div class="tag-name-input">
					<input type="text" class="input-sty" value="精品" />
				</div>
				<div class="tag-del">
					<i class="fad fa-times" title="刪除" alt="刪除"></i>
				</div>
			</li>
			<li class="tag-add">
				<i class="fas fa-plus" id="btnTagAdd2" title="增加標籤" alt="增加標籤"></i>
			</li>
			<li class="tag-creat" id="tagCreat2">
				<form action="">
					<div class="tag-name-input">
						<input type="text" class="input-sty" placeholder="新增標籤" value="" />
					</div>
					<div class="tag-check">
						<i class="fas fa-check" title="確認" alt="確認"></i>
						<input type="submit" title="確認" alt="確認">
					</div>
				</form>
			</li>
		</ul>
	</div>
	<h2>單一搜尋條件</h2>
	<div class="search-signle">
		<form method="get" action="" id="">
			<div class="search-ui-box">
				<label for="userKeyWord">
					<span>關鍵字：</span>
				</label>
				<input type="text" name="userKeyWord" id="keyWord" value="" class="input-sty w250" />
			</div>
			<div class="btn-area">
				<div class="btn btn-submit">
					<i class="fas fa-search"></i>
					搜尋
					<input type="submit">
				</div>
			</div>
		</form>
	</div>
	<h2>多重搜尋條件</h2>
	<div class="search-box">
		<form method="get" action="" id="searchForm">
			<div class="search-ui-box">
				<label for="userKeyWord">
					<input type="radio" name="search" id="userKeyWord" value="1">
					<div class="radio-box"></div>
					<span>使用關鍵字搜尋：</span>
				</label>
				<input type="text" name="userKeyWord" id="keyWord" value="" class="input-sty w150" />
			</div>
			<div class="search-ui-box">
				<label for="searchRange">
					<input type="radio" name="search" id="searchRange" value="2">
					<div class="radio-box"></div>
					<span>使用區間搜尋：</span>
				</label>
				<input type="text" name="start" id="start" value="" class="input-sty w100" />
				至
				<input type="text" name="end" id="end" value="" class="input-sty  w100" />
				日
			</div>
			<div class="search-ui-box">
				<label for="sort">
					<input type="radio" name="search" id="sort" value="3">
					<div class="radio-box"></div>
					<span>排序：</span>
				</label>
				<select type="text" name="" id="" value="" class="select-sty w150">
					<option value="">流水號</option>
					<option value="">A-Z</option>
					<option value="">時間</option>
				</select>
			</div>
			<div class="search-ui-box">
				<label for="status">
					<input type="radio" name="search" id="status" value="3">
					<div class="radio-box"></div>
					<span>狀態：</span>
				</label>
				<select type="text" name="" id="" value="" class="select-sty w150">
					<option value="">全部</option>
					<option value="">已發送</option>
					<option value="">未發送</option>
				</select>
			</div>
			<div class="search-ui-box">
				<label for="type">
					<input type="radio" name="search" id="type" value="4">
					<div class="radio-box"></div>
					<span>呈現方式：</span>
				</label>
				<select type="text" name="" id="" value="" class="select-sty w150">
					<option value="">全部</option>
					<option value="">列表模式</option>
					<option value="">圖片模式</option>
				</select>
			</div>
			<div class="btn-area">
				<div class="btn btn-submit">
					<i class="fas fa-search"></i>
					搜尋
					<input type="submit">
				</div>
			</div>
		</form>
	</div>
	<h2>上傳圖片</h2>
	<div class="note">圖像尺寸要與preview的尺寸相同，上傳圖像的顯示大小由 .upload-img-box控制，如有不同尺寸圖，需另外寫class name覆蓋掉.upload-img-box，最大寬度750
	</div>
	<div class="input-box input-box-w">
		<label for="">列表圖像縮圖</label>
		<div class="note">圖像尺寸 150 × 150，支援jpg、gif、png等格式 </div>
		<div class="upload-img">
			<div class="upload-img-box upload-box-sty">
				<input type="file" name="pic[1]" class="upload-pic required"
					onchange="previewImage(this, 'preview', 150, 150)">
				<div id="preview" class="upload-click-area" onclick="upload_click(this)">
					<img src="" alt="">
				</div>
			</div>
		</div>
	</div>


	<h2>上傳圖片範例</h2>
	<div class="note">此上傳組件將.upload-img-box覆寫掉，改由.head-box替代，改寫的名稱與圖片的寬高，請先至css增加</div>
	<div class="input-box input-box-w">
		<label for="">頭像</label>
		<div class="note">圖像尺寸 200 × 200，支援jpg、gif、png等格式 </div>
		<div class="upload-img">
			<div class="head-box upload-box-sty">
				<input type="file" name="pic[2]" class="upload-pic required"
					onchange="previewImage(this, 'previews', 200, 200)">
				<div id="previews" class="upload-click-area" onclick="upload_click(this)">
					<img src="" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- 需搭配js -->
	<script src="/js/previewImage.js"></script>

	<h2>上傳檔案</h2>
	<div class="note">可顯示上傳檔案的名稱在按鈕後</div>
	<div class="input-box input-box-w">
		<label for="uploadFile">上傳檔案</label>
		<div class="note">請使用EXCEL檔案格式</div>
		<div class="upload-form-file">
			<div class="form-file">
				<input type="file" name="uploadFile" id="uploadFile">
				<i class="fad fa-cloud-upload-alt"></i> 選擇檔案
			</div>
			<span id="fileNameBox" class="file-name"></span>
		</div>
	</div>



	<h2>資料型組件，使用列表的組件來做基礎底層</h2>
	<div class="input-box input-box-100">
		<label for="">資料組件</label>
		<div class="data-box">
			<ul class="list">
				<li class="group-box-100">
					<div class="box-14 txt-r">會員編號：</div>
					<div class="box-80">13976</div>
				</li>
				<li class="group-box-100">
					<div class="box-14 txt-r">會員卡號：</div>
					<div class="box-80">20150400006367773</div>
				</li>
				<li class="group-box-100">
					<div class="box-14 txt-r">會員帳號：</div>
					<div class="box-80">00000000001234</div>
				</li>
				<li class="group-box-100">
					<div class="box-14 txt-r">會員姓名：</div>
					<div class="box-80">
						<input type="text" name="firstName" class="input-sty w50 required" value="小">
						-
						<input type="text" name="lastName" class="input-sty w100 required" value="勞勃道尼">
					</div>
				</li>
				<li class="group-box-100">
					<div class="box-14 txt-r">會員性別：</div>
					<div class="box-80">
						<div class="check-list">
							<label for="boy">
								<input type="radio" name="sex" checked="checked" id="boy" class="required">
								<div class="radio-box"></div>
								<span>男</span>
							</label>
							<label for="girl">
								<input type="radio" name="sex" id="girl" class="required">
								<div class="radio-box"></div>
								<span>女</span>
							</label>
						</div>
					</div>
				</li>
				<li class="group-box-100">
					<div class="box-14 txt-r">聯絡市話：</div>
					<div class="box-80">
						<input type="text" name="telCode" class="input-sty w50" value="">
						-
						<input type="text" name="tel" class="input-sty w150" value="">
					</div>
				</li>
				<li class="group-box-100">
					<div class="box-14 txt-r">行動電話：</div>
					<div class="box-80">
						<input type="text" name="phone" class="input-sty w200 required" value="0000000000">
					</div>
				</li>
				<li class="group-box-100">
					<div class="box-14 txt-r">會員生日：</div>
					<div class="box-80">
						<input type="text" name="birthday" id="member_birthday" class="input-sty required w250"
							value="1988/06/24" readonly="readonly">
					</div>
				</li>
				<li class="group-box-100">
					<div class="box-14 txt-r">聯絡信箱：</div>
					<div class="box-80">
						<input type="text" name="mail" value="turesun@msnc.om" class="input-sty required w250">
					</div>
				</li>
				<li class="group-box-100">
					<div class="box-14 txt-r">居住地址：</div>
					<div class="box-80">
						<select class="select-sty w150 required" onchange="citychangeMember();" name="province"
							id="province">
							<option value="%">選擇縣市</option>
							<option value="基隆市">基隆市</option>
							<option value="臺北市">臺北市</option>
							<option value="新北市">新北市</option>
							<option value="桃園市">桃園市</option>
							<option value="新竹市">新竹市</option>
							<option value="新竹縣">新竹縣</option>
							<option value="苗栗縣">苗栗縣</option>
							<option value="臺中市">臺中市</option>
							<option value="彰化縣">彰化縣</option>
							<option value="南投縣">南投縣</option>
							<option value="雲林縣">雲林縣</option>
							<option value="嘉義市">嘉義市</option>
							<option value="嘉義縣">嘉義縣</option>
							<option value="臺南市">臺南市</option>
							<option value="高雄市">高雄市</option>
							<option value="屏東縣">屏東縣</option>
							<option value="臺東縣">臺東縣</option>
							<option value="花蓮縣">花蓮縣</option>
							<option value="宜蘭縣">宜蘭縣</option>
							<option value="澎湖縣">澎湖縣</option>
							<option value="金門縣">金門縣</option>
							<option value="連江縣">連江縣</option>
						</select>
						-
						<select name="country" id="country" class="select-sty w250 required"></select>
					</div>
				</li>
				<li class="group-box-100">
					<div class="box-14 txt-r">詳細地址：</div>
					<div class="box-80">
						<input type="text" class="input-sty required" name="address" value="市民大道三段二號">
					</div>
				</li>
				<li class="group-box-100">
					<div class="box-14 txt-r">註冊日期：</div>
					<div class="box-80">2015/10/26 21:31</div>
				</li>
				<li class="group-box-100">
					<div class="box-14 txt-r">權限設定：</div>
					<div class="box-80">
						<input type="button" id="ban" value="禁權此會員" class="btn btn-function">
					</div>
				</li>
			</ul>
		</div>
	</div>

	<h2>表格</h2>
	<div class="table-group">
		<table class="table">
			<tr>
				<th>欄位標題</th>
				<th>欄位標題</th>
				<th>欄位標題</th>
				<th>欄位標題</th>
				<th>欄位標題</th>
				<th>欄位標題</th>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>4</td>
				<td>4</td>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>3</td>
				<td>4</td>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>3</td>
				<td>4</td>
			</tr>
		</table>
	</div>

</div>