<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <meta name="keywords" content="keywords,keywords"> -->
	<meta name="description" content="Backend System">
	<link rel="shortcut icon" href="../img/backend_img/favicon_backend.ico"> <!-- 我的最愛圖示 -->
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.validate.js"></script><!-- 表單驗證 -->
	<script type="text/javascript" src="../js/jquery.metadata.js"></script><!-- 用來判斷表單驗證的長度或數字的JS -->
	<script type="text/javascript" src="../js/messages_zh_TW.js"></script>
	<script type="text/javascript" src="../js/jquery.preload.js"></script>
	<!-- type 換選 -->
	<script type="text/javascript" src="../js/tagSrc/typeahead.bundle.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/typeahead.jquery.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/bloodhound.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/typeSrc.js"></script>
	<!-- 文字編輯器 -->
	<script type="text/javascript" src="../js/ckeditor/ckeditor.js"></script>
	<!-- 日期選擇 -->
	<script type="text/javascript" src="../js/datepicker.min.js"></script>
	<script src="../js/i18n/datepicker.en.js"></script>

	<script type="text/javascript" src="../js/backend.js"></script>

	<!-- 日期選擇樣式 -->
	<link rel="stylesheet" href="../css/datepicker.min.css">
	<link rel="stylesheet" href="../css/backend.css">
	<link rel="stylesheet" href="../css/all.min.css">
	<!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<title>愛薇樂 - 計件系統 管理後台</title>
</head>

<body>
	<div id="mask" class="mask" style="display:none;"></div>
	<!-- lightbox 純訊息視窗 -->
	<div class="lg-box lg-mesg-box" id="lgMesg" style="display:none;">
		<div class="lg-tit">提醒</div>
		<div class="lg-cont">
			訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息
		</div>
		<div class="lg-bot">
			<div class="btn btn-cancel">取消</div>
			<div class="btn btn-submit lg-msgBtn">確認</div>
		</div>
	</div>

	<div class="btn-side-close" id="closeNav">
		<i class="fa fa-angle-left"></i>
		<p>隱藏選單</p>
	</div>
	<div class="btn-side-open" id="openNav">
		<i class="fa fa-angle-right"></i>
		<p>顯示選單</p>
	</div>

	<div class="side-nav">
		<div class="side-box">
			<div class="side-logo"></div>
			<div class="backend-tit">Backend System </div>
			<div class="user-info">
				<div class="user-id">
					<i class="fad fa-smile-wink"></i> Hello , Truesun
					<div class="change-pwd-box">
						<a href="pwd_edit.html" class="change-pwd">
							變更密碼
							<i class="fad fa-lock-alt"></i>
						</a>
					</div>
				</div>
				<div class="sign-out-box">
					<a href="index.html" class="sign-out">
						Sign Out
						<i class="fad fa-sign-out"></i>
					</a>
				</div>
			</div>
			<div class="nav-box">
				<ul class="nav">
					<!-- <li>
						<a href="menu.html" class="act">
							<i class="fad fa-users-cog"></i> 次選單
						</a>
					</li>
					<li>
						<a href="list.html">
							<i class="fad fa-list"></i> 列表
						</a>
					</li>
					<li>
						<a href="group_column.html">
							<i class="fad fa-th-list"></i> 基礎兩欄式組件
						</a>
					</li>
					<li>
						<a href="group.html">
							<i class="fad fa-equals"></i> 一欄式組件
						</a>
					</li>
					<li>
						<a href="other.html">
							<i class="fad fa-info-square"></i> 其他
						</a>
					</li> -->
					<li>
						<a href="account_list.html">
							<i class="fad fa-users-cog"></i> 帳號管理
						</a>
					</li>
					<li>
						<a href="member_list.html">
							<i class="fad fa-user-friends"></i> 員工管理
						</a>
					</li>
					<li>
						<a href="method_list.html">
							<i class="fad fa-swatchbook"></i> 工程管理
						</a>
					</li>
					<li>
						<a href="order_list.html">
							<i class="fad fa-clipboard-list-check"></i> 貨號單管理
						</a>
					</li>
					<li>
						<a href="sum_list.html">
							<i class="fad fa-chart-pie"></i> 員工統計管理
						</a>
					</li>
					<li>
						<a href="module_list.html">
							<i class="fad fa-window-restore"></i> 模組管理
						</a>
					</li>
				</ul>
			</div>
			<div class="side-footer">
				© 2020 Sample
			</div>
		</div>
	</div>
	<!--{template admin_header}-->
<div class="main">
	<h1>貨號單管理</h1>
	<ol class="breadcrumb">
		<li><a href="order_list.html">貨號單列表</a></li>
		<li><span>8110胸罩 A、B</span></li>
		<!-- <li><a href="progress_list.html">8110胸罩 A、B</a></li> -->
		<!-- <li class="active">
			<span>2020/08/08</span>
		</li> -->

	</ol>
	<div class="note">會對照外層所篩選的員工和日期給出區間項目，如果沒有選，就顯示全部。</div>
	<form action="progress_list.html" id="form">
		<h2>日期：2020/08/09</h2>
		<div class="input-box input-box-w">
			<div class="line-info-box">
				<label>工程名稱：</label>
				<span>罩杯付</span>
			</div>
			<div class="line-info-box">
				<label>工程名稱：</label>
				<div class="total-txt"><span class="act">50</span><span>/300件</span></div>
			</div>
		</div>
		<!-- <div class="input-box">
		<label>工程名稱</label>
		<span>罩杯付</span>
	</div>
	<div class="input-box">
		<label>工程進度</label>
		<div class="total-txt"><span class="act">50</span><span>/300件</span></div>
	</div> -->
		<ul class="list">
			<li class="title">
				<div class="group-box-83">
					<div class="box-20">員工</div>
					<div class="box-20 txt-c">顏色</div>
					<div class="box-20 txt-c">尺寸</div>
					<div class="box-25 txt-c">完成件數</div>
				</div>
				<div class="group-box-15 opera">操作</div>
			</li>
			<li>
				<div class="group-box-83">
					<div class="box-20">王阿美</div>
					<div class="box-20 txt-c">白</div>
					<div class="box-20 txt-c">70A</div>
					<div class="box-25 txt-c">
						<input type="text" class="input-sty w100" value="20"> / 100
					</div>
				</div>
				<div class="group-box-15 opera">
					<a href="#" title="刪除" alt="刪除">
						<i class="fad fa-times-square"></i>
					</a>
				</div>
			</li>
			<li>
				<div class="group-box-83">
					<div class="box-20">李阿月</div>
					<div class="box-20 txt-c">白</div>
					<div class="box-20 txt-c">80A</div>
					<div class="box-25 txt-c">
						<input type="text" class="input-sty w100" value="30"> / 200
					</div>
				</div>
				<div class="group-box-15 opera">
					<a href="#" title="刪除" alt="刪除">
						<i class="fad fa-times-square"></i>
					</a>
				</div>
			</li>
		</ul>

		<h2>日期：2020/08/08</h2>
		<!-- <div class="search-signle">
		<form method="get" action="" id="">
			<div class="search-ui-box">
				<label for="status">
					<span>員工查詢：</span>
				</label>
				<select type="text" name="status" id="status" value="" class="select-sty w150">
					<option value="all">全部</option>
					<option value="status1">王阿美</option>
					<option value="status2">林月嬌</option>
					<option value="status3">李阿娥</option>
				</select>
			</div>
			<div class="btn-area">
				<div class="btn btn-submit">
					<i class="fas fa-search"></i>
					搜尋
					<input type="submit">
				</div>
			</div>
		</form>
	</div> -->


		<div class="input-box input-box-w">
			<div class="line-info-box">
				<label>工程名稱：</label>
				<span>罩杯付</span>
			</div>
			<div class="line-info-box">
				<label>工程名稱：</label>
				<div class="total-txt"><span class="act">50</span><span>/300件</span></div>
			</div>
		</div>
		<ul class="list">
			<li class="title">
				<div class="group-box-83">
					<div class="box-20">員工</div>
					<div class="box-20 txt-c">顏色</div>
					<div class="box-20 txt-c">尺寸</div>
					<div class="box-25 txt-c">完成件數</div>
				</div>
				<div class="group-box-15 opera">操作</div>
			</li>
			<li>
				<div class="group-box-83">
					<div class="box-20">王阿美</div>
					<div class="box-20 txt-c">白</div>
					<div class="box-20 txt-c">70A</div>
					<div class="box-25 txt-c">
						<input type="text" class="input-sty w100" value="20"> / 100
					</div>
				</div>
				<div class="group-box-15 opera">
					<a href="#" title="刪除" alt="刪除">
						<i class="fad fa-times-square"></i>
					</a>
				</div>
			</li>
			<li>
				<div class="group-box-83">
					<div class="box-20">王阿美</div>
					<div class="box-20 txt-c">白</div>
					<div class="box-20 txt-c">80A</div>
					<div class="box-25 txt-c">
						<input type="text" class="input-sty w100" value="30"> / 200
					</div>
				</div>
				<div class="group-box-15 opera">
					<a href="#" title="刪除" alt="刪除">
						<i class="fad fa-times-square"></i>
					</a>
				</div>
			</li>
		</ul>

		<div class="input-box input-box-w">
			<div class="line-info-box">
				<label>工程名稱：</label>
				<span>罩杯付</span>
			</div>
			<div class="line-info-box">
				<label>工程名稱：</label>
				<div class="total-txt"><span class="act">50</span><span>/300件</span></div>
			</div>
		</div>
		<!-- <div class="input-box">
			<label>工程名稱</label>
			<span>前中心上下固定</span>
		</div>
		<div class="input-box">
			<label>工程進度</label>
			<div class="total-txt"><span class="act">50</span><span>/300件</span></div>
		</div> -->
		<ul class="list">
			<li class="title">
				<div class="group-box-83">
					<div class="box-20">員工</div>
					<div class="box-20 txt-c">顏色</div>
					<div class="box-20 txt-c">尺寸</div>
					<div class="box-25 txt-c">完成件數</div>
				</div>
				<div class="group-box-15 opera">操作</div>
			</li>
			<li>
				<div class="group-box-83">
					<div class="box-20">王阿美</div>
					<div class="box-20 txt-c">白</div>
					<div class="box-20 txt-c">70A</div>
					<div class="box-25 txt-c">
						<input type="text" class="input-sty w100" value="20"> / 100
					</div>
				</div>
				<div class="group-box-15 opera">
					<a href="#" title="刪除" alt="刪除">
						<i class="fad fa-times-square"></i>
					</a>
				</div>
			</li>
			<li>
				<div class="group-box-83">
					<div class="box-20">王阿美</div>
					<div class="box-20 txt-c">白</div>
					<div class="box-20 txt-c">80A</div>
					<div class="box-25 txt-c">
						<input type="text" class="input-sty w100" value="30"> / 200
					</div>
				</div>
				<div class="group-box-15 opera">
					<a href="#" title="刪除" alt="刪除">
						<i class="fad fa-times-square"></i>
					</a>
				</div>
			</li>
		</ul>
		<div class="btn-area">
			<a href="order_list.html" class="btn btn-cancel"><i class="fa fa-chevron-left"></i> 取消</a>
			<div class="btn btn-submit">
				<i class="fa fa-check"></i> 確認送出
				<input type="submit" class="btn">
			</div>
		</div>
	</form>
	<!-- import 'pagination.kit' -->
</div>
<script>
	$(document).ready(function () {
		var validator = $("#form").validate({
			submitHandler: function (form) {
				alert("完成");
				form.submit();
			}
		});
	});
</script>