<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <meta name="keywords" content="keywords,keywords"> -->
	<meta name="description" content="Backend System">
	<link rel="shortcut icon" href="../img/backend_img/favicon_backend.ico"> <!-- 我的最愛圖示 -->
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.validate.js"></script><!-- 表單驗證 -->
	<script type="text/javascript" src="../js/jquery.metadata.js"></script><!-- 用來判斷表單驗證的長度或數字的JS -->
	<script type="text/javascript" src="../js/messages_zh_TW.js"></script>
	<script type="text/javascript" src="../js/jquery.preload.js"></script>
	<!-- type 換選 -->
	<script type="text/javascript" src="../js/tagSrc/typeahead.bundle.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/typeahead.jquery.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/bloodhound.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/typeSrc.js"></script>
	<!-- 文字編輯器 -->
	<script type="text/javascript" src="../js/ckeditor/ckeditor.js"></script>
	<!-- 日期選擇 -->
	<script type="text/javascript" src="../js/datepicker.min.js"></script>
	<script src="../js/i18n/datepicker.en.js"></script>

	<script type="text/javascript" src="../js/backend.js"></script>

	<!-- 日期選擇樣式 -->
	<link rel="stylesheet" href="../css/datepicker.min.css">
	<link rel="stylesheet" href="../css/backend.css">
	<link rel="stylesheet" href="../css/all.min.css">
	<!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<title>愛薇樂 - 計件系統 管理後台</title>
</head>

<body>
	<div id="mask" class="mask" style="display:none;"></div>
	<!-- lightbox 純訊息視窗 -->
	<div class="lg-box lg-mesg-box" id="lgMesg" style="display:none;">
		<div class="lg-tit">提醒</div>
		<div class="lg-cont">
			訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息訊息
		</div>
		<div class="lg-bot">
			<div class="btn btn-cancel">取消</div>
			<div class="btn btn-submit lg-msgBtn">確認</div>
		</div>
	</div>

	<div class="btn-side-close" id="closeNav">
		<i class="fa fa-angle-left"></i>
		<p>隱藏選單</p>
	</div>
	<div class="btn-side-open" id="openNav">
		<i class="fa fa-angle-right"></i>
		<p>顯示選單</p>
	</div>

	<div class="side-nav">
		<div class="side-box">
			<div class="side-logo"></div>
			<div class="backend-tit">Backend System </div>
			<div class="user-info">
				<div class="user-id">
					<i class="fad fa-smile-wink"></i> Hello , Truesun
					<div class="change-pwd-box">
						<a href="pwd_edit.html" class="change-pwd">
							變更密碼
							<i class="fad fa-lock-alt"></i>
						</a>
					</div>
				</div>
				<div class="sign-out-box">
					<a href="index.html" class="sign-out">
						Sign Out
						<i class="fad fa-sign-out"></i>
					</a>
				</div>
			</div>
			<div class="nav-box">
				<ul class="nav">
					<!-- <li>
						<a href="menu.html" class="act">
							<i class="fad fa-users-cog"></i> 次選單
						</a>
					</li>
					<li>
						<a href="list.html">
							<i class="fad fa-list"></i> 列表
						</a>
					</li>
					<li>
						<a href="group_column.html">
							<i class="fad fa-th-list"></i> 基礎兩欄式組件
						</a>
					</li>
					<li>
						<a href="group.html">
							<i class="fad fa-equals"></i> 一欄式組件
						</a>
					</li>
					<li>
						<a href="other.html">
							<i class="fad fa-info-square"></i> 其他
						</a>
					</li> -->
					<li>
						<a href="account_list.html">
							<i class="fad fa-users-cog"></i> 帳號管理
						</a>
					</li>
					<li>
						<a href="member_list.html">
							<i class="fad fa-user-friends"></i> 員工管理
						</a>
					</li>
					<li>
						<a href="method_list.html">
							<i class="fad fa-swatchbook"></i> 工程管理
						</a>
					</li>
					<li>
						<a href="order_list.html">
							<i class="fad fa-clipboard-list-check"></i> 貨號單管理
						</a>
					</li>
					<li>
						<a href="sum_list.html">
							<i class="fad fa-chart-pie"></i> 員工統計管理
						</a>
					</li>
					<li>
						<a href="module_list.html">
							<i class="fad fa-window-restore"></i> 模組管理
						</a>
					</li>
				</ul>
			</div>
			<div class="side-footer">
				© 2020 Sample
			</div>
		</div>
	</div>
	<!--{template admin_header}-->
<div class="main">
	<h1>統計管理</h1>

	<h2>統計項目</h2>
	<div class="input-box">
		<label>月份</label>
		<span id="month">12月</span>
	</div>
	<div class="input-box">
		<label>員工姓名</label>
		<span id="staffName">王阿月</span>
	</div>
	<div class="input-box">
		<label>完成總件數</label>
		<span>300</span>
	</div>
	<div class="input-box">
		<label>總計</label>
		<span id="totalNum">NT.3,000</span>
	</div>

	<h2>每日完成工程列表</h2>
	<div class="daily-area">
		<div class="daily-box">
			<div class="daily-tit">
				<span>2024-05-13</span>
				<i class="fas fa-chevron-down"></i>
			</div>
			<div class="daily-list">
				<ul class="list">
					<li class="title">
						<div class="group-box-100">
							<div class="box-20">貨號單</div>
							<div class="box-20">工程名稱</div>
							<div class="box-12 txt-c">完成件數</div>
							<div class="box-12 txt-c">工程單價</div>
							<div class="box-15 txt-c"></div>
							<div class="box-15 txt-c">小計</div>
						</div>
					</li>
					<li>
						<div class="group-box-100 sum-list">
							<div class="box-20">8110胸罩</div>
							<div class="box-20">罩杯付</div>
							<div class="box-12 txt-c item-num">100</div>
							<div class="box-12 txt-c item-price">10</div>
							<div class="box-15 txt-c"></div>
							<div class="box-15 txt-c sum-box">3,000</div>
						</div>
					</li>
				</ul>
				<div class="daily-total">
					完成總件數：123，日總計：NT.1,234
				</div>
			</div>
		</div>
		<div class="daily-box">
			<div class="daily-tit">
				<span>2024-05-14</span>
				<i class="fas fa-chevron-down"></i>
			</div>
			<div class="daily-list">
				<ul class="list">
					<li class="title">
						<div class="group-box-100">
							<div class="box-20">貨號單</div>
							<div class="box-20">工程名稱</div>
							<div class="box-12 txt-c">完成件數</div>
							<div class="box-12 txt-c">工程單價</div>
							<div class="box-15 txt-c"></div>
							<div class="box-15 txt-c">小計</div>
						</div>
					</li>
					<li>
						<div class="group-box-100 sum-list">
							<div class="box-20">8110胸罩</div>
							<div class="box-20">罩杯付</div>
							<div class="box-12 txt-c item-num">100</div>
							<div class="box-12 txt-c item-price">10</div>
							<div class="box-15 txt-c"></div>
							<div class="box-15 txt-c sum-box">3,000</div>
						</div>
					</li>
				</ul>
				<div class="daily-total">
					<span>完成總件數：</span>123，<span>日總計：</span>NT.1,234
				</div>
			</div>
		</div>
	</div>

	<h2>總完成工程列表</h2>
	<form action="sum_mon_list.html" id="form">
		<ul class="list">
			<li class="title">
				<div class="group-box-100">
					<div class="box-20">貨號單</div>
					<div class="box-20">工程名稱</div>
					<div class="box-12 txt-c">完成件數</div>
					<div class="box-12 txt-c">工程單價</div>
					<div class="box-15 txt-c">加價</div>
					<div class="box-15 txt-c">小計</div>
				</div>
			</li>
			<li>
				<div class="group-box-100 sum-list">
					<div class="box-20">8110胸罩</div>
					<div class="box-20">罩杯付</div>
					<div class="box-12 txt-c item-num">100</div>
					<div class="box-12 txt-c item-price">10</div>
					<div class="box-15 txt-c">
						<input type="text" class="input-sty" addPrice value="0"
							onkeyup="this.value=this.value.replace(/\D/g,'')"
							onafterpaste="this.value=this.value.replace(/\D/g,'')">
					</div>
					<div class="box-15 txt-c sum-box">3,000</div>
				</div>
			</li>
			<li>
				<div class="group-box-100 sum-list">
					<div class="box-20">8110胸罩</div>
					<div class="box-20">前中心上下固定</div>
					<div class="box-12 txt-c item-num">100</div>
					<div class="box-12 txt-c item-price">10</div>
					<div class="box-15 txt-c">
						<input type="text" class="input-sty" addPrice value="0"
							onkeyup="this.value=this.value.replace(/\D/g,'')"
							onafterpaste="this.value=this.value.replace(/\D/g,'')">
					</div>
					<div class="box-15 txt-c sum-box">3,000</div>
				</div>
			</li>
			<li>
				<div class="group-box-100 sum-list">
					<div class="box-20">3310胸罩</div>
					<div class="box-20">前中心上下固定</div>
					<div class="box-12 txt-c item-num">100</div>
					<div class="box-12 txt-c item-price">10</div>
					<div class="box-15 txt-c">
						<input type="text" class="input-sty" addPrice value="0"
							onkeyup="this.value=this.value.replace(/\D/g,'')"
							onafterpaste="this.value=this.value.replace(/\D/g,'')">
					</div>
					<div class="box-15 txt-c sum-box">3,000</div>
				</div>
			</li>
		</ul>

		<div class="btn-area">
			<a href="sum_list.html" class="btn btn-cancel"><i class="fa fa-chevron-left"></i> 返回</a>
			<div class="btn btn-submit">
				<i class="fa fa-check"></i> 確認送出
				<input type="submit" class="btn">
			</div>
			<div class="btn btn-blue fr" id="toPDF">
				<i class="fas fa-file-pdf"></i> 匯出PDF
			</div>
		</div>
	</form>
	<div style="height:0; overflow: hidden;">
		<!-- style="height: 0; overflow: hidden;" -->
		<div class="pdf-border" id="pdfArea">
			<div class="pdf-box">
				<div class="pdf-logo">
					<img src="../img/backend_img/page_logo.png" alt="">
				</div>
				<h2>王阿月 <span>12月份統計</span></h2>
				<h2>已完成工程項目</h2>
				<ul class="list">
					<li class="title">
						<div class="group-box-100">
							<div class="box-25">貨號單名稱</div>
							<div class="box-20">工程名稱</div>
							<div class="box-12 txt-c">完成件數</div>
							<div class="box-12 txt-c">工程單價</div>
							<div class="box-10 txt-c">加價</div>
							<div class="box-15 txt-c">小計</div>
						</div>
					</li>
					<li>
						<div class="group-box-100">
							<div class="box-25">8110胸罩</div>
							<div class="box-20">罩杯付</div>
							<div class="box-12 txt-c">100</div>
							<div class="box-12 txt-c">5</div>
							<div class="box-10 txt-c">0</div>
							<div class="box-15 txt-c">500</div>
						</div>
					</li>
					<li>
						<div class="group-box-100">
							<div class="box-25">8110胸罩</div>
							<div class="box-20">前中心上下固定</div>
							<div class="box-12 txt-c">100</div>
							<div class="box-12 txt-c">10</div>
							<div class="box-10 txt-c">0</div>
							<div class="box-15 txt-c">1000</div>
						</div>
					</li>
					<li>
						<div class="group-box-100">
							<div class="box-25">3310胸罩</div>
							<div class="box-20">前中心上下固定</div>
							<div class="box-12 txt-c">100</div>
							<div class="box-12 txt-c">10</div>
							<div class="box-10 txt-c">0</div>
							<div class="box-15 txt-c">1000</div>
						</div>
					</li>
				</ul>
				<div class="total-box">
					工程總共完成： <span>300</span> 件，總計獎金：
					<div class="total"> 2500 </div>
				</div>
				<div class="copy">愛薇樂嚴選內衣 © 2020</div>
			</div>
		</div>
	</div>


</div>
<script src="../js/jsPdf.debug.js"></script>
<!-- <script src="https://rawgit.com/eKoopmans/html2canvas/develop/dist/html2canvas.min.js"></script> -->
<script src="../js/html2canvas_dpi.js"></script>

<script>
	$(document).ready(function () {
		var validator = $("#form").validate({
			submitHandler: function (form) {
				alert("完成");
				form.submit();
			}
		});
		var downloadPdf = document.getElementById("toPDF");
		var _staffName = document.getElementById("staffName").innerText;
		var _month = document.getElementById("month").innerText;


		//參考 https://iter01.com/122730.html
		// https://www.jianshu.com/p/f400634646d6
		// 主要是這個：https://github.com/niklasvh/html2canvas/pull/1087 與這個 https://jsfiddle.net/tvyux7eo/1/
		downloadPdf.onclick = function () {
			html2canvas(document.getElementById("pdfArea"), {
				scale: 2
			}).then(function (canvas) {
				var pageData = canvas.toDataURL('image/png', 1.0);
				$("#iii img").attr("src", pageData);
				//方向默认竖直，尺寸ponits，格式a4[595.28,841.89]
				var pdf = new jsPDF('', 'pt', 'a4'); //第一個參數留空是直式，輸入landscape是橫式

				//addImage后两个参数控制添加图片的尺寸，此处将页面高度按照a4纸宽高比列进行压缩
				pdf.addImage(pageData, 'PNG', 0, 0, 595.28, 592.28 / canvas.width * canvas.height);

				pdf.save(_staffName + '_' + _month + '.pdf');
			});
		}

		//單價計算
		$('.sum-list').each(function (ind, item) {
			var itemNum = Number($(this).find('.item-num').html());
			var itemPrice = Number($(this).find('.item-price').html());
			var addPrice = Number($(this).find('[addPrice]').val());
			var sum = itemNum * (itemPrice + addPrice);
			console.log(itemNum, itemPrice, addPrice, sum);
			$(this).find('.sum-box').html(thousandComma(sum));
			totalNum();
		});
		$('[addPrice]').on('change', function () {
			var itemNum = Number($(this).parent().parent().find('.item-num').html());
			var itemPrice = Number($(this).parent().parent().find('.item-price').html());
			var addPrice = Number($(this).val());
			var sum = itemNum * (itemPrice + addPrice);
			$(this).parent().parent().find('.sum-box').html(thousandComma(sum));
			console.log(itemNum, itemPrice, addPrice, sum);
			totalNum();
		});
		//=== 日期開合 ===
		$(document).on('click', '.daily-tit', (e) => {
			const $dailyTit = $(e.currentTarget);
			const $next = $dailyTit.next('.daily-list');
			const isShow = $next.is(':visible');
			isShow ? $next.slideUp() : $next.slideDown();
			isShow ? $dailyTit.removeClass('act') : $dailyTit.addClass('act');
		});


	});
	//總價計算
	function totalNum() {
		var total = 0;
		$('.sum-box').each(function (ind, item) {
			var numTxt = $(this).html().split(',');
			var num = Number(numTxt.join(''));
			total = total + num;
		});
		$('#totalNum').html('NT.' + thousandComma(total));
	}
	//千分為逗號
	function thousandComma(str, glue) {//原本function 名稱formatNumber
		// 如果傳入必需為數字型參數，不然就噴 isNaN 回去
		if (isNaN(str)) {
			return NaN;
		}
		// 決定三個位數的分隔符號
		var glue = (typeof glue == 'string') ? glue : ',';
		var digits = str.toString().split('.'); // 先分左邊跟小數點
		var integerDigits = digits[0].split(""); // 獎整數的部分切割成陣列
		var threeDigits = []; // 用來存放3個位數的陣列
		// 當數字足夠，從後面取出三個位數，轉成字串塞回 threeDigits
		while (integerDigits.length > 3) {
			threeDigits.unshift(integerDigits.splice(integerDigits.length - 3, 3).join(""));
		}
		threeDigits.unshift(integerDigits.join(""));
		digits[0] = threeDigits.join(glue);
		return digits.join(".");
	}
</script>